import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    STB: 'STB',
    ezCashPINText: 'eZ cash account PIN',

    lblNewSTBSerial: 'new STB serial',
    lblNewSIMSerial: 'new SIM serial',
    lblNewRCUSerial: 'new RCU serial',
    lblNewPowerSupplySerial: 'new power supply serial',
    lblNewRemoteSerial: 'new remote serial',
    lblNewCableSerial: 'new Cable serial',
    lblNewLNBSerial: 'new LNB serial',

    stbSerial: 'STB serial',

    oldSerial: 'serial',
    serial: 'Serial',

    oldSTBSerial: 'old STB serial',
    oldSIMSerial: 'old SIM serial',

    scanSTBSerial: 'Scan STB serial',
    scanSIMSerial: 'Scan SIM serial',
    scanSTBSerialHeader: 'SCAN STB SERIAL',

    RCUwarrantyPeriod: 'RCU warranty',
    PCUwarrantyPeriod: 'PCU warranty',
    stbWarrenty: 'STB warranty',

    connction: 'Connection type',
    connectionNo: 'Connection no',
    NICNo: 'NIC / Passport no',
    NICNoPreview: 'NIC no',
    contactNo: 'Contact no',
    contactNoAlt: 'Alternative contact no',
    number: 'Connection No',

    connectionTypeInput: 'Type',
    itemType: 'Item type',
    
    offer: 'Offer',
    offerPrice: 'Offer price',
    warrantyPeriod: 'Warranty period',
    mobile: 'Mobile',
    amount: 'Amount',
    btnTxt: 'PAY BILL',
    continue: 'CONTINUE',
    ezTitle: '(0777123456) eZ cash Account PIN',
    ezPin: 'eZ cash PIN',
    amountTitle: 'Eg: 199 or 199.00',
    invalidDtv: 'Invalid DTV Number',
    invalidMobile: 'Invalid Mobile Number',
    invalidLte: 'Invalid LTE Number',
    invalidAmount: 'Invalid Amount',
    minimumAmmountValue: 'Minimum amount is Rs.50',
    maximumAmmountValue: 'Maximum value is Rs.25000',
    backMessage: 'Do you want to cancel the bill payment and go back to home page?',
    noRegContactNo: 'No registered contact number was found. Please enter an alternative mobile number.',
    noContactNumber: 'Atleast one contact number must be entered!',
    selectAccessoryType: 'Please select an accessory type first!',
    accessoryType: 'Accessory type',
    confirmation: 'Customer confirmation',
    price: 'Price',
    offerText: 'Offer',
    confirm: 'CONFIRM',
    ezCashMsg: 'Please enter ez cash PIN',
    backWarning: 'All the modified changes will be lost. Sure you want to proceed?',
    invalidNIC: 'Invalid NIC number',
    invalidConnectionNo: 'Invalid DTV / LTE Number',
    invalidContactNo: 'Invalid contact number',
    network_error_message: 'Network Error, \nPlease check your intenet connection',
    api_error_message: 'Error occured while loading the data',

    SKU: 'STB Type',

    errFillAll: 'Please fill out all the fields.',
    aSaleHeader: 'ACCESSORY SALE',    

    enterSerialNo: 'Enter serial number',
    accessorySaleSuccess: 'Accessory sale successful',
    accessorySaleProvisionSuccess: 'Accessory sale & Provisioning successful',
    lblSale: 'Accessory Sale',
    msgInvalidEzCash: 'Invalid EZ Cash PIN Entered!'
  },
  si: {
    STB: 'STB',

    ezCashPINText: 'eZ cash account PIN',

    lblNewSTBSerial: 'new STB serial',
    lblNewSIMSerial: 'new SIM serial',
    lblNewRCUSerial: 'new RCU serial',
    lblNewPowerSupplySerial: 'new power supply serial',
    lblNewLNBSerial: 'new LNB serial',
    lblNewRemoteSerial: 'new remote serial',
    lblNewCableSerial: 'new Cable serial',

    stbSerial: 'STB serial',

    oldSerial: 'serial',
    serial: 'අංක කේත',

    oldSTBSerial: 'old STB serial',
    oldSIMSerial: 'old SIM serial',

    scanSTBSerial: 'Scan STB serial',
    scanSIMSerial: 'Scan SIM serial',
    scanSTBSerialHeader: 'SCAN STB SERIAL',

    RCUwarrantyPeriod: 'RCU warranty',
    PCUwarrantyPeriod: 'PCU warranty',
    stbWarrenty: 'STB warranty',

    aSaleHeader: 'උපාංග අලෙවිය',
    connction: 'සම්බන්ධතා වර්ගය',
    connectionNo: 'සම්බන්ධතා අංකය',
    NICNo: 'හැඳුනුම්පත් අංකය',
    NICNoPreview: 'හැඳුනුම්පත් අංකය',
    contactNo: 'දුරකථන අංකය',
    contactNoAlt: 'අතිරේක දුරකථන අංකය',
    connectionTypeInput: 'අයිතම වර්ගය',
    itemType: 'උපාංග වර්ගය',
    offer: 'දීමනාව',
    offerPrice: 'දීමනා මිල',
    warrantyPeriod: 'වගකීම් කාල සීමාව',
    mobile: 'ජංගම දුරකථනය',
    number: 'සම්බන්ධතා අංකය',
    amount: 'මිල',
    btnTxt: 'PAY BILL',
    continue: 'ඉදිරියට',
    ezTitle: '(0777123456) eZ cash Account PIN',
    ezPin: 'eZ cash PIN',
    amountTitle: 'Eg: 199 or 199.00',
    invalidDtv: 'වලංගු නොවන DTV අංකයක්',
    invalidMobile: 'වලංගු නොවන ජංගම අංකයක්',
    invalidLte: 'වලංගු නොවන LTE අංකයක්',
    invalidAmount: 'වලංගු නොවන මිල',
    minimumAmmountValue: 'Minimum amount is Rs.50',
    maximumAmmountValue: 'Maximum value is Rs.25000',
    backMessage: 'Do you want to cancel the bill payment and go back to home page?',
    noRegContactNo: 'ලියාපදිංචි නොවූ දුරකථන අංකයක් හමු විය. කරුණාකර විකල්ප සබඳතා අංකයක් ඇතුළු කරන්න',
    noContactNumber: 'අවම වශයෙන් එක් දුරකථන අංකයක් ඇතුළත් කරන්න',
    selectAccessoryType: 'අයිතම වර්ගය තෝරා ගන්න',
    accessoryType: 'අයිතම වර්ගය',
    confirmation: 'තහවුරු කිරීම',
    price: 'Price',
    offerText: 'දීමනාව',
    confirm: 'තහවුරු කරන්න',
    ezCashMsg: 'Ex Cash PIN අංකය ඇතුලත් කරන්න',
    backWarning: 'සියලු දත්ත මැකී යනු ඇත. ඉදිරියට යාමට අවශ්‍ය ද?',
    invalidNIC: 'වලංගු නොවන හැඳුනුම්පත් අංකයකි',
    invalidConnectionNo: 'වලංගු නොවන DTV / LTE අංකයකි',
    invalidContactNo: 'දුරකථන අංකය 07xxxxxxxx ලෙස ඇතුලත් කරන්න.',

    enterSerialNo: 'අනුක්‍රමික අංකය ඇතුල් කරන්න',
    accessorySaleSuccess: 'උපාංග අලෙවිය සාර්ථකයි',
    accessorySaleProvisionSuccess: 'උපාංග අලෙවිය සහ සක්‍රීය කිරීම සාර්ථකයි',
    network_error_message: 'ජාල දෝෂයකි, ඔබගේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කරන්න',
    api_error_message: 'දත්ත හුවමාරුවේදී දෝෂයක් සිදු විය',

    SKU: 'STB Type',
    errFillAll: 'Please fill out all the fields.',
    lblSale: 'Accessory Sale',
    msgInvalidEzCash: 'Invalid EZ Cash PIN Entered!'
  },
  ta: {
    STB: 'STB',

    ezCashPINText: 'eZ cash account PIN',

    lblNewSTBSerial: 'new STB serial',
    lblNewSIMSerial: 'new SIM serial',
    lblNewRCUSerial: 'new RCU serial',
    lblNewPowerSupplySerial: 'new power supply serial',
    lblNewLNBSerial: 'new LNB serial',
    lblNewRemoteSerial: 'new remote serial',
    lblNewCableSerial: 'new Cable serial',

    stbSerial: 'STB serial',

    oldSerial: 'serial',
    serial: 'Serial',

    oldSTBSerial: 'old STB serial',
    oldSIMSerial: 'old SIM serial',

    scanSTBSerial: 'Scan STB serial',
    scanSIMSerial: 'Scan SIM serial',
    scanSTBSerialHeader: 'SCAN STB SERIAL',

    RCUwarrantyPeriod: 'RCU warranty',
    PCUwarrantyPeriod: 'PCU warranty',
    stbWarrenty: 'STB warranty',

    aSaleHeader: 'உதிரிப்பாக விற்பனை',
    connction: 'இணைப்பு வகை',
    connectionNo: 'இணைப்பு இலக்கம்',
    NICNo: 'அடயாள அட்டை இலக்கம்',
    NICNoPreview: 'அடயாள அட்டை இலக்கம்',
    contactNo: 'தொடர்பு எண்',
    contactNoAlt: 'மாற்று தொலைபேசி இலக்கம்',
    mobile: 'கையடக்க தொலைபேசி எண்',
    number: 'இணைப்பு இலக்கம்',
    connectionTypeInput: 'Type',
    itemType: 'உதிரிப்பாக வகை',
    offer: 'Offer',
    offerPrice: 'Offer price',
    warrantyPeriod: 'Warranty period',
    amount: 'தொகை',
    btnTxt: 'பணம் செலுத்து',
    ezPin: 'eZ cash PIN',
    confirmation: 'உறுதிப்படுத்தல்',
    confirm: 'CONFIRM',
    ezCashMsg: 'Please enter ez cash PIN',
    backWarning: 'All the modified changes will be lost. Sure you want to proceed?',
    invalidNIC: 'தவறான NIC இலக்கம்',
    invalidConnectionNo: 'Invalid DTV / LTE Number',
    invalidContactNo: 'Invalid contact number',
    price: 'Price',
    offerText: 'Offer',
    ezTitle: '(0777123456) eZ cash கணக்கு பின்',
    amountTitle: 'எ.கா. 199 or 199.00',
    invalidDtv: 'தவறான DTV இலக்கம் ',
    invalidMobile: 'தவறான கையடக்க தொலைபேசி எண்',
    invalidLte: 'தவறான LTE இலக்கம் ',
    invalidAmount: 'தவறான விலை',
    minimumAmmountValue: 'குறைந்தபட்ச தொகை Rs.50',
    maximumAmmountValue: 'குறைந்தபட்ச தொகை RS.25000',
    backMessage: 'Do you want to cancel the bill payment and go back to home page?',
    continue: 'CONTINUE',
    noRegContactNo: 'பதிவுசெய்யப்பட்ட தொடர்பு எண் தவறானது. மாற்று தொடர்பு எண்ணை உள்ளிடுக',
    noContactNumber: 'ஒரு தொடர்பு எண்ணாவது உள்ளிடப்பட வேண்டும்',
    selectAccessoryType: 'Please select an accessory type first!',
    accessoryType: 'Accessory type',

    enterSerialNo: 'தொடர் எண்ணை உள்ளிடவும்',
    accessorySaleSuccess: 'உதிரிப்பாக விற்பனை வெற்றி',
    accessorySaleProvisionSuccess: 'உதிரிப்பாக விற்பனை மற்றும் செயல்படுத்தல் வெற்றி',
    network_error_message: 'இணைப்பில் பிழை, உங்கள் இணைய இணைப்பை சரிபார்க்கவும்',
    api_error_message: 'தரவை ஏற்றும்போது பிழை ஏற்பட்டுள்ளது',

    SKU: 'STB Type',
    errFillAll: 'Please fill out all the fields.',
    lblSale: 'Accessory Sale',
    msgInvalidEzCash: 'Invalid EZ Cash PIN Entered!'
  }
});

export default strings;
