import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    activationDetails: 'Activation Details',
    transactionHistory: 'TRANSACTION HISTORY',
    activationDetailsTitle: 'ACTIVATION DETAILS',
    activationStatusTitle: 'ACTIVATION STATUS',
    simChangeHistoryTitle: 'SIM CHANGE HISTORY',
    billPaymentHistoryTitle: 'BILL PAYMENT HISTORY',
    activationStatusTile: 'Activation Status',
    simChangeHistoryTile: 'SIM Change History',
    billPaymentHistoryTile: 'Bill Payment History',
    all: 'ALL',
    rejected: 'REJECTED',
    pending: 'PENDING',
    nicNo: 'NIC no',
    ppNo: 'Passport no',
    connectionNo: 'Connection no',
    connection: 'Connection',
    connectionStatus: 'Connection',
    activatedBy: 'Activated by',
    transID: 'Transaction ID',
    date: 'Date',
    time: 'Time',
    simNo: 'SIM no',
    contactNo: 'Contact no',
    mobileContactNo: 'Mobile contact no',
    ezCashRef: 'eZ cash reference',
    connectionType: 'Connection type',    
    executedBy: 'Executed by',  
    amount: 'Amount',
    nicFront: 'NIC front',
    nicBack: 'NIC back',
    pp: 'Passport',
    dl: 'Driving license',
    pob: 'Proof of billing',
    customerImage: 'Customer image',
    ack: 'Ack',
    pendingTxt: 'Pending',
    approvedTxt: 'Approved',
    rejectedTxt: 'Rejected',
    BtnLater: 'LATER',
    BtnResubmit: 'RESUBMIT',
    ok: 'OK',
    cancel: 'CANCEL',
    continue: 'CONTINUE',
    active: 'Active',
    inActive: 'Inactive',
    disconnected: 'Disconnected',
    pleaseCaptureAllImages: 'Please capture all the images!',
    succesfullyReSubmitted: 'Image successfully resubmitted!',
    backMessage: 'Do you want to cancel and go back?',
    backMessageNew: 'Do you want to cancel the operation & go back?',
    errorDesc: 'No data found',
    //New
    screenTitleFilter: 'FILTER',
    screenTitleImagePreview: 'PREVIEW',
    backMessageActivationStatus: 'Do you want to cancel the Filtration and go back to Activation Status screen?',
    backMessageBillPaymentHistory: 'Do you want to cancel the Filtration and go back to Bill Payment History screen?',
    backMessageSIMChangeHistory: 'Do you want to cancel the Filtration and go back to SIM change History screen?',
    requestType: 'Request type',
    lob: 'Line of business',
    filter: 'FILTER',
    gsm: 'GSM',
    lte: 'LTE',
    dtv: 'DTV',
    prepaid: 'Prepaid',
    postpaid: 'Postpaid',
    btnClearAll: 'CLEAR ALL',
    btnFilter: 'FILTER',
    please_fill_the_details: 'Please fill the details',
    please_select_start_date: 'Please select a start date',
    please_select_end_date: 'Please select a end date',
    imei_serial:'Router IMEI',
    sim_serial:'SIM Serial',
    bundle_serial:'Bundle Serial',
    proof_of_installation:'Proof of installation',
    capture:'Capture ',
    rejectedImageFailed:'Rejected image retrieval failed',
    loadingText:'It may take a while to load the image',
    oafSerial: 'OAF serial',
    stbSerial: 'STB serial',
    additionalRental: 'Additional rental',
    additionalChannels: 'Additional channels',
    packageRental: 'Package rental',
    package:'Package',
    installationStatus: 'Installation status',
    dtvConnectionStatus: 'Connection status',
    paymentPlan: 'Payment plan',
    CIRNo: 'CIR No',
    accountNo: 'Account No'
  },
  si: {
    transactionHistory: 'ගනුදෙනු පිරික්සුම',
    activationDetails: 'සක්‍රීය කිරීමේ තොරතුරු',
    activationDetailsTitle: 'සක්‍රීය කිරීමේ තොරතුරු',
    activationStatusTitle: 'සක්‍රීය කිරීමේ තොරතුරු',
    simChangeHistoryTitle: 'සිම්පත් තොරතුරු',
    billPaymentHistoryTitle: 'බිල් ගෙවීම් තොරතුරු',
    activationStatusTile: 'සක්‍රීය කිරීමේ තොරතුරු',
    simChangeHistoryTile: 'සිම්පත් තොරතුරු',
    billPaymentHistoryTile: 'බිල් ගෙවීම් තොරතුරු',
    all: 'සියල්ල',
    rejected: 'ප්‍රතික්ෂේප වී ඇත',
    pending: 'විභාග වෙමින් පවතී',
    nicNo: 'ජා.හැ අංකය',
    ppNo: 'පාස්පෝර්ට් අංකය',
    connectionNo: 'ග්‍රාහක අංකය',
    connection: 'සම්බන්ධතාව',
    connectionStatus: 'සම්බන්ධතා තත්ත්වය',
    activatedBy: 'සක්‍රීය කර ඇත්තේ',
    transID: 'ගනුදෙනු අංකය',
    date: 'දිනය',
    time: 'වේලාව',
    simNo: 'SIM අංකය',
    contactNo: 'සම්බන්ධතා අංකය',
    mobileContactNo: 'Mobile contact no',
    ezCashRef: 'eZ Cash යොමුව',
    connectionType: 'සම්බන්ධතා වර්ගය',    
    executedBy: 'ක්‍රියාත්මක කරන ලද්දේ',  
    amount: 'ප්‍රමාණය',
    nicFront: 'NIC ඉදිරිපස',
    nicBack: 'NIC පිටුපස',
    pp: 'පාස්පෝර්ට්',
    dl: 'රියදුරු බලපත්‍රය',
    pob: 'ලිපිනය',
    customerImage: 'Customer Image',
    ack: 'Ack',
    pendingTxt: 'සැකසෙමින් පවතී',
    approvedTxt: 'අනුමත වී ඇත',
    rejectedTxt: 'ප්‍රතික්ෂේප වී ඇත',
    BtnLater: 'පසුව',
    BtnResubmit: 'නැවත ඉදිරිපත් කරන්න',
    ok: 'හරි',
    cancel: 'අවලංගු \nකරන්න',
    continue: 'ඉදිරියට',
    active: 'සක්‍රීය',
    inActive: 'සක්‍රීය නැත',
    disconnected: 'විසන්ධි කර ඇත',
    pleaseCaptureAllImages: 'සියලු පින්තුර ඡායාරූපගත කර නැත!',
    succesfullyReSubmitted: 'පින්තූර සාර්ථකව නැවත යවනු ලැබේ!',
    backMessage: 'අවලංගු කර ආපසු මුල් පිටුව වෙත ?',
    backMessageNew: 'අවලංගු කර ආපසු මුල් පිටුව වෙත ?',
    errorDesc: 'දත්ත නොමැත',
    //New
    screenTitleFilter: 'වර්ගීකරනයන්',
    screenTitleImagePreview: 'PREVIEW',
    backMessageActivationStatus: 'ඔබට වර්ග කිරිම අවලංගු කර නැවත සක්‍රීය තොරතුරු වෙත?',
    backMessageBillPaymentHistory: 'ඔබට වර්ග කිරිම අවලංගු කර නැවත බිල් ගෙවීම් තොරතුරු වෙත?',
    backMessageSIMChangeHistory:  'ඔබට වර්ග කිරිම අවලංගු කර නැවත සිම්පත් තොරතුරු වෙත?',
    requestType: 'ඉල්ලීම් වර්ගය',
    lob: 'ව්‍යාපාරික අංශ',
    filter: 'වර්ගීකරනයන්',
    gsm: 'GSM',
    lte: 'LTE',
    dtv: 'DTV',
    prepaid: 'පෙරගෙවුම්',
    postpaid: 'පසුගෙවුම්',
    btnClearAll: 'සියල්ල මකන්න',
    btnFilter: 'වර්ගීකරනයන්',
    please_fill_the_details: 'කරුණාකර තොරතුරු පුරවන්න',
    please_select_start_date: 'කරුණාකර ආරම්භක දිනය තෝරන්න',
    please_select_end_date: 'කරුණාකර අවසන් දිනය තෝරන්න',
    imei_serial:'රවුටර් IMEI අනුක්‍රමික අංකය',
    sim_serial:'සිම් අනුක්‍රමික අංකය',
    bundle_serial:'Bundle අනුක්‍රමික අංකය',
    proof_of_installation:'ස්ථාපිත ලිපිනය',
    capture:'ඡායාරූප ගැනීම ',
    rejectedImageFailed:'Rejected image retrieval failed',
    loadingText: 'It may take a while to load the image',
    oafSerial: 'OAF serial',
    stbSerial: 'STB serial',
    additionalRental: 'Additional rental',
    additionalChannels: 'Additional channels',
    packageRental: 'Package rental',
    package:'Package',
    installationStatus: 'Installation status',
    dtvConnectionStatus: 'Connection status',
    paymentPlan: 'Payment plan',
    CIRNo: 'CIR No',
    accountNo: 'Account No'
  },
  ta: {
    transactionHistory: 'பரிவர்த்தனை தகவல்கள்',
    activationDetails: 'செயற்படுத்தல் விபரங்கள்',
    activationDetailsTitle: 'செயற்படுத்தல் விபரங்கள்',
    activationStatusTitle: 'செயற்படுத்தல் விபரங்கள்',
    simChangeHistoryTitle: 'Sim மாற்றிய தகவல்கள்',
    billPaymentHistoryTitle: 'பில் கொடுப்பனவு தகவல்',
    activationStatusTile: 'செயற்படுத்திய விபரம்',
    simChangeHistoryTile: 'Sim மாற்றிய தகவல்கள்',
    billPaymentHistoryTile: 'பில் கொடுப்பனவு தகவல்',
    all: 'அனைத்தும்',
    rejected: 'நிராகரிக்கப்பட்டவை',
    pending: 'நிலுவையிலுள்ளவை',
    nicNo: 'தேசிய அடையாள அட்டை எண்',
    ppNo: 'கடவுச்சீட்டு எண்',
    connectionNo: 'இணைப்பு இலக்கம்',
    connection: 'இணைப்பு',
    connectionStatus: 'தொடர்பு நிலைமைகள்',
    activatedBy: 'செயற்படுத்தியது',
    transID: 'பரிவர்த்தனை இலக்கம்',
    date: 'திகதி',
    time: 'நேரம்',
    simNo: 'SIM இலக்கம்',
    contactNo: 'தொடர்பு இலக்கம்',
    mobileContactNo: 'Mobile contact no',
    ezCashRef: 'eZ பண குறிப்பு',
    connectionType: 'இணைப்பு வகை',    
    executedBy: 'செயற்படுத்தப்படுத்தியது',  
    amount: 'தொகை',
    nicFront: ' NIC முற்பக்கம்',
    nicBack: ' NIC மறுபக்கம்',
    pp: 'கடவுச்சீட்டு',
    dl: 'ஓட்டுனர் உரிமம்',
    pob: 'பில்லிங் ஆதாரம',
    customerImage: 'வாடிக்கையாளரின் புகைப்படம்',
    ack: 'Ack',
    pendingTxt: 'நிலுவையில் உள்ளவை',
    approvedTxt: 'ஏற்றுக்கொள்ளப்பட்டவை',
    rejectedTxt: 'நிராகரிக்கப்பட்டவை',
    BtnLater: 'பின்னர்',
    BtnResubmit: 'மீள்சமர்ப்பிக்க',
    ok: 'OK',
    cancel: 'ரத்து செய்க',
    continue: 'தொடர்க',
    active: 'செயலிலுள்ளது',
    inActive: 'செயலற்றுள்ளது',
    disconnected: 'துண்டிக்கப்பட்டது',
    pleaseCaptureAllImages: 'தயவு செய்து அனைத்து புகைப்படங்களையும் பதிவு செய்யவும்!',
    succesfullyReSubmitted: 'புகைப்படம் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!',
    backMessage: 'ரத்து செய்து முன்பக்கத்திற்கு தொடர விரும்புகிறீர்களா ?',
    backMessageNew:'ரத்து செய்து முன்பக்கத்திற்கு தொடர விரும்புகிறீர்களா ?',
    errorDesc: 'வேறு தகவல்கள் இல்லை',
    //New
    screenTitleFilter: 'மதிப்பீடுகள்',
    screenTitleImagePreview: 'PREVIEW',
    backMessageActivationStatus: 'மதிப்பீட்டை ரத்து செய்து செயற்படுத்தல் விபரங்கள் பக்கத்திற்கு செல்ல விரும்புகிறீர்களா?',
    backMessageBillPaymentHistory: 'மதிப்பீட்டை ரத்து செய்து பில் கொடுப்பனவு தகவல் பக்கத்திற்கு செல்ல விரும்புகிறீர்களா?',
    backMessageSIMChangeHistory:  'மதிப்பீட்டை ரத்து செய்து Sim மாற்றிய தகவல்கள் பக்கத்திற்கு செல்ல விரும்புகிறீர்களா?',
    requestType: 'கோரிக்கை வகை',
    lob: 'வணிக பகுதிகள்',
    filter: 'மதிப்பீடுகள்',
    gsm: 'GSM',
    lte: 'LTE',
    dtv: 'DTV',
    prepaid: 'முற்கொடுப்பனவு',
    postpaid: 'பிற்கொடுப்பனவு',
    btnClearAll: 'அனைத்தையும் அழிக்கவும்',
    btnFilter: 'மதிப்பீடுகள்',
    please_fill_the_details: 'தயவுசெய்து தகவல்களை பூர்த்தி செய்யவும்',
    please_select_start_date: 'தயவுசெய்து தொடங்கும் திகதியை தெரிவு செய்யவும்',
    please_select_end_date: 'தயவுசெய்து முடிக்கும் திகதியை தெரிவு செய்யவும்',
    imei_serial:'திசைவி IMEI தொடர்',
    sim_serial:'சிம் சீரியல்',
    bundle_serial:'தொகுப்புக்கு சீரியல்',
    proof_of_installation:'நிறுவலின் ஆதாரம்',
    capture:'புகைப்படப்பிடிப்பு ',
    rejectedImageFailed:'Rejected image retrieval failed',
    loadingText: 'It may take a while to load the image',
    oafSerial: 'OAF serial',
    stbSerial: 'STB serial',
    additionalRental: 'Additional rental',
    additionalChannels: 'Additional channels',
    packageRental: 'Package rental',
    package:'Package',
    installationStatus: 'Installation status',
    dtvConnectionStatus: 'Connection status',
    paymentPlan: 'Payment plan',
    CIRNo: 'CIR No',
    accountNo: 'Account No'
  }
});

export default strings;
