import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    title: 'DTV ACTIVATION',
    backMessage: 'Do you want to cancel the operation & go back ?',
    continue: 'CONTINUE',
    cancel: 'CANCEL',
    package: 'Package',
    sectionNICValidation: 'NIC validation',
    sectionPPValidation: 'Passport validation',
    confirmText:'Are you sure you want to cancel the new connection activation?',
    continueButtonText: 'CONTINUE',
    cancelButtonTxt: 'CANCEL',
    outstandingLeftText: 'Customer has an outstanding of',
    outstandingRightText: 'from disconnected connection(s).',
    passportUC: 'PASSPORT',
    nicUC: 'NIC',
    last: 'Continue to make this payment and get the new connection.',
    labelStbPackSerial: 'Scan STB pack serial',
    labelAccessoryPackSerial: 'Scan accessory pack serial',
    labelBundleSerial: 'Scan bundle serial',
    scan_accessories_serial: 'Scan accessory pack serial',
    scan_stbpack_serial : 'Scan STB pack serial',
    scan_bundle_serial : 'Scan bundle serial',
    deliveryCharge: 'Delivery & installation price Rs ',
    dtvOffer: 'Offer',
    checkBoxUpgradeToHybrid: 'Upgrade to hybrid box for Rs',
    warrantyExtension: 'Warranty extension (optional)',
    firstReload: 'First reload (optional)',
    firstReloadTitleMin: 'Min Rs ',
    firstReloadTitleMax: ' & Max Rs ',
    firstReloadErrorMax: 'Maximum reload is Rs ',
    firstReloadErrorMin: 'Minimum reload is Rs ',
    firstReloadErrorInvalidAmount: 'Please enter a valid amount',
    dtvOafSerial : 'eOAF serial',
    ok:'OK',
    customerPayment: 'Customer payment',
    dealerCollection: 'Dealer collection',
    showData: 'Details',
    outstanding : 'Outstanding',
    deliveryInstallation: 'Delivery & Installation',
    unitPrice: 'Unit price',
    unitPriceAdjustment: 'Unit price adjustment',
    voucher: 'Voucher',
    warrantyExt: 'Warranty extension',
    sameDayInstallation: 'Same day installation',
    reload: 'Reload',
    rs: 'Rs',
    confirmButtonTxt: 'CONFIRM',
    modalTitle: 'Confirm & sign',
    nicNo: 'NIC no',
    ppNo: 'Passport no',
    pPlan:'Payment plan',
    pRental:'Package rental',
    additionalChannels: 'Additional channels',
    additionalRental: 'Additional rental',
    totalRental: 'Total rental',
    fulfillment:'Fulfillment',
    packType: 'Pack type',
    offer: 'Offer',
    voucherCode: 'Voucher code',
    freeVisitCount: 'Free visit count',
    stbType: 'STB type',
    stbWarranty: 'STB warranty',
    rcuWarranty: 'RCU warranty',
    pcuWarranty: 'PCU warranty',
    lnbWarranty: 'LNB warranty',
    lblWarrantyExtension: 'Warranty extension',
    mobileContactNo: 'Mobile contact no',
    landlineContactNo: 'Landline contact no',
    email: 'email',
    installationAddress: 'Installation address',
    deliveryAndInstallation: 'Delivery & installation',
    totalPayment: 'Total payment',
    customerName: 'Please enter customer name',
    customerAddressLineOne: 'Please enter address line one',
    customerAddressLineTwo: 'Please enter address line two',
    customerAddressLineThree: 'Please enter address line three',
    customerCity: 'Please enter customer city',
    upgradeEligibility: 'You are eligible for a free LTE unit',
    purchased_price : 'Purchased unit price',
    selling_price : 'Selling price',
    eoafSerialModalName: 'New eOAF serial',
    lblPrePaid: 'Pre paid',
    lblPostPaid: 'Post paid',
    depositAmount: 'Cash Back amount',
    please_capture_pob: 'Please capture proof of address',
    installationAddressDifferentFromBillingProof: 'Installation address is different from current address',
    installationAddressDifferentFromBillingProofPost: 'Installation address is different from billing address',
  },
  si: {
    title: 'DTV ACTIVATION',
    backMessage: 'Do you want to cancel the operation & go back ?',
    continue: 'CONTINUE',
    package: 'Package',
    confirmText:'Are you sure you want to cancel the new connection activation',
    continueButtonText: 'CONTINUE',
    cancelButtonTxt: 'අවලංගු කරන්න',
    outstandingLeftText: 'Customer has an outstanding of',
    outstandingRightText: 'from disconnected connection(s).',
    passportUC: 'PASSPORT',
    nicUC: 'NIC',
    last: 'Continue to make this payment and get the new connection.',
    labelStbPackSerial: 'Scan STB pack serial',
    labelAccessoryPackSerial: 'Scan accessory pack serial',
    labelBundleSerial: 'Scan bundle serial',
    scan_accessories_serial: 'Scan accessory pack serial',
    scan_stbpack_serial : 'Scan STB pack serial',
    scan_bundle_serial : 'Scan bundle serial',
    deliveryCharge: 'Delivery & installation price Rs ',
    dtvOffer: 'Offer',
    checkBoxUpgradeToHybrid: 'Upgrade to hybrid box for Rs',
    warrantyExtension: 'Warranty extension (optional)',
    firstReload: 'First reload (optional)',
    firstReloadTitleMin: 'Min Rs ',
    firstReloadTitleMax: ' & Max Rs ',
    firstReloadErrorInvalidAmount: 'Please enter a valid amount',
    dtvOafSerial : 'eOAF serial',
    ok:'OK',
    customerPayment: 'Customer payment',
    dealerCollection: 'Dealer collection',
    showData: 'Details',
    outstanding : 'Outstanding',
    deliveryInstallation: 'Delivery & Installation',
    unitPrice: 'Unit price',
    unitPriceAdjustment: 'Unit price adjustment',
    voucher: 'Voucher',
    warrantyExt: 'Warranty extension',
    sameDayInstallation: 'Same day installation',
    reload: 'Reload',
    rs: 'Rs',
    confirmButtonTxt: 'තහවුරු කරන්න',
    modalTitle: 'තහවුරු කර අත්සන යොදන්න',
    nicNo: 'ජාතික හැදුනුම්පත් අංකය',
    ppNo: 'විදේශ ගමන් බලපත්‍ර අංකය',
    pPlan:'Payment plan',
    pRental:'Package rental',
    additionalChannels: 'Additional channels',
    additionalRental: 'Additional rental',
    totalRental: 'Total rental',
    fulfillment:'Fulfillment',
    packType: 'Pack type',
    offer: 'Offer',
    voucherCode: 'Voucher code',
    freeVisitCount: 'Free visit count',
    stbType: 'STB type',
    stbWarranty: 'STB warranty',
    rcuWarranty: 'RCU warranty',
    pcuWarranty: 'PCU warranty',
    lnbWarranty: 'LNB warranty',
    lblWarrantyExtension: 'Warranty extension',
    mobileContactNo: 'Mobile contact no',
    landlineContactNo: 'Landline contact no',
    email: 'email',
    installationAddress: 'Installation address',
    deliveryAndInstallation: 'Delivery & installation',
    totalPayment: 'Total payment',
    customerName: 'Please enter customer name',
    customerAddressLineOne: 'Please enter address line one',
    customerAddressLineTwo: 'Please enter address line two',
    customerAddressLineThree: 'Please enter address line three',
    customerCity: 'Please enter customer city',
    upgradeEligibility: 'You are eligible for a free LTE unit',
    purchased_price : 'Purchased unit price',
    selling_price : 'Selling price',
    eoafSerialModalName: 'New eOAF serial',
    lblPrePaid: 'Pre paid',
    lblPostPaid: 'Post paid',
    depositAmount: 'Cash Back amount',
    please_capture_pob: 'Please capture proof of address',
    installationAddressDifferentFromBillingProof: 'Installation address is different from current address',
    installationAddressDifferentFromBillingProofPost: 'Installation address is different from billing address',
  },
  ta: {
    title: 'DTV ACTIVATION',
    backMessage: 'Do you want to cancel the operation & go back ?',
    continue: 'CONTINUE',
    cancel: 'CANCEL',
    package: 'Package',
    confirmText:'Are you sure you want to cancel the new connection activation',
    continueButtonText: 'CONTINUE',
    cancelButtonTxt: 'ரத்து செய்க',
    outstandingLeftText: 'Customer has an outstanding of',
    outstandingRightText: 'from disconnected connection(s).',
    passportUC: 'PASSPORT',
    nicUC: 'NIC',
    last: 'Continue to make this payment and get the new connection.',
    labelStbPackSerial: 'Scan STB pack serial',
    labelAccessoryPackSerial: 'Scan accessory pack serial',
    labelBundleSerial: 'Scan bundle serial',
    scan_accessories_serial: 'Scan accessory pack serial',
    scan_stbpack_serial : 'Scan STB pack serial',
    scan_bundle_serial : 'Scan bundle serial',
    deliveryCharge: 'Delivery & installation price Rs ',
    dtvOffer: 'Offer',
    checkBoxUpgradeToHybrid: 'Upgrade to hybrid box for Rs',
    warrantyExtension: 'Warranty extension (optional)',
    firstReload: 'First reload (optional)',
    firstReloadTitleMin: 'Min Rs ',
    firstReloadTitleMax: ' & Max Rs ',
    firstReloadErrorInvalidAmount: 'Please enter a valid amount',
    dtvOafSerial : 'eOAF serial',
    ok:'OK',
    customerPayment: 'Customer payment',
    dealerCollection: 'Dealer collection',
    showData: 'Details',
    outstanding : 'Outstanding',
    deliveryInstallation: 'Delivery & Installation',
    unitPrice: 'Unit price',
    unitPriceAdjustment: 'Unit price adjustment',
    voucher: 'Voucher',
    warrantyExt: 'Warranty extension',
    sameDayInstallation: 'Same day installation',
    reload: 'Reload',
    rs: 'Rs',
    confirmButtonTxt: 'உறுதிப்படுத்தவும்',
    modalTitle: 'உறுதிப்படுத்தி கையொப்பமிடுக',
    nicNo: 'தேசிய அடையாள அட்டை',
    ppNo: 'கடவுச்சீட்டு',
    pPlan:'Payment plan',
    pRental:'Package rental',
    additionalChannels: 'Additional channels',
    additionalRental: 'Additional rental',
    totalRental: 'Total rental',
    fulfillment:'Fulfillment',
    packType: 'Pack type',
    offer: 'Offer',
    voucherCode: 'Voucher code',
    freeVisitCount: 'Free visit count',
    stbType: 'STB type',
    stbWarranty: 'STB warranty',
    rcuWarranty: 'RCU warranty',
    pcuWarranty: 'PCU warranty',
    lnbWarranty: 'LNB warranty',
    lblWarrantyExtension: 'Warranty extension',
    mobileContactNo: 'Mobile contact no',
    landlineContactNo: 'Landline contact no',
    email: 'email',
    installationAddress: 'Installation address',
    deliveryAndInstallation: 'Delivery & installation',
    totalPayment: 'Total payment',
    customerName: 'Please enter customer name',
    customerAddressLineOne: 'Please enter address line one',
    customerAddressLineTwo: 'Please enter address line two',
    customerAddressLineThree: 'Please enter address line three',
    customerCity: 'Please enter customer city',
    upgradeEligibility: 'You are eligible for a free LTE unit',
    purchased_price : 'Purchased unit price',
    selling_price : 'Selling price',
    eoafSerialModalName: 'New eOAF serial',
    lblPrePaid: 'Pre paid',
    lblPostPaid: 'Post paid',
    depositAmount: 'Cash Back amount',
    please_capture_pob: 'Please capture proof of address',
    installationAddressDifferentFromBillingProof: 'Installation address is different from current address',
    installationAddressDifferentFromBillingProofPost: 'Installation address is different from billing address',
  }

});

export default strings;
