import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    nic_front: 'Scan NIC front',
    nic_back: 'Scan NIC back',
    passport: 'Scan passport',
    driving_licence: 'Scan driving license',
    proof_of_billing: 'Scan proof of billing',
    installation_address: 'Installation address',
    customer_image: 'Capture customer\'s picture',
    cusomter_image: 'Capture customer\'s picture',
    signature: 'Signature',
    ack_form: 'Ack form',
    cameraBackMsg: 'Do you want to cancel the image capture and go back ?',
    simBackMsg: 'Do you want to cancel the SIM scan and go back ?',
    ok: "OK",
    cancel: 'CANCEL',
    scanSim: 'Scan SIM',
    enterSimSerial: 'Enter SIM serial',
    enterValidSim: 'Please enter valid SIM no',
    reScan: 'Re Scan',
    continue: 'Continue',
    continue_uc: 'CONTINUE',
    re_scan_uc: 'RE SCAN',
    scanSuccess: 'Scan success', 
    viewSupportedSpec: 'View supported devices specs',
    SimChange: 'SIM Change',
    BillPay: 'Bill Payment',
    MobActivate: 'Mobile Activation',
    ActivationState: 'Activation Status',
    WorkOrders: 'Delivery',
    doc990: 'doc990',
    transactionHistory: 'Transaction History',
    DTVActivation: 'DTV Activation',
    VoLteActivation: 'VoLTE Activation',
    welcome: 'Welcome',
    submit : 'SUBMIT',
    barcode_will_scan_automatically: 'Barcode will scan automatically',
    try_to_avoid_shadow: 'Try to avoid shadow and glare',
    continueWithCapitalLetter: 'CONTINUE',
    invalid_serial_format: 'Invalid serial format',
    scan_bundle_serial : 'Scan bundle serial',
    scan_router_IMEI_serial : 'Scan router IMEI serial',
    scan_SIM_serial : 'Scan SIM serial',
    scan_analog_phone_serial : 'Scan analog phone serial',
    btnYes: 'YES',
    btnNo: 'NO',
  },
  si: {
    nic_front: 'NIC ඉදිරිපස ඡායාරූපය',
    nic_back: 'NIC පසුපස ඡායාරූපය',
    passport: 'පාස්පෝර්ට් ඡායාරූපය',
    driving_licence: 'රියදුරු බලපත්‍රය ඡායාරූපය',
    proof_of_billing: 'ලිපිනය ඡායාරූපය',
    cusomter_image: 'පාරිභෝගික පින්තූරය ඡායාරූපය',
    customer_image: 'පාරිභෝගික පින්තූරය ඡායාරූපය',
    installation_address: 'ස්ථාපන ලිපිනය',
    signature: 'පාරිභෝගික අත්සන',
    ack_form: 'Ack form',
    ok: "හරි",
    cancel: 'අවලංගු කරන්න',
    viewSupportedSpec: 'View supported devices specs',
    cameraBackMsg: 'ඔබට මෙම පහසුකම අවලංගු කර නැවත පෙර පිටුවට යාමට අවශ්‍යද ?',
    simBackMsg: 'ඔබට සිම් පත පරික්ෂාව අවලංගු කර නැවත පෙර පිටුවට යාමට අවශ්‍යද ?',
    SimChange: 'SIM Change',
    BillPay: 'Bill Payment',
    MobActivate: 'Mobile Activation',
    ActivationState: 'Activation Status',
    WorkOrders: 'Delivery',
    doc990: 'doc990',
    transactionHistory: 'Transaction History',
    scanSim: 'සිම්පත ස්කෑන් කරන්න',
    enterSimSerial: 'SIM අංකය',
    enterValidSim: 'කරුණාකර වලංගු SIM අංකය ඇතුලත් කරන්න',
    continue: 'ඉදිරියට',
    reScan: 'නැවත ලබාගන්න',
    continue_uc: 'ඉදිරියට',
    re_scan_uc: 'නැවත ලබාගන්න',
    scanSuccess: 'ස්කෑන් සාර්ථකයි',
    DTVActivation: 'DTV Activation',
    VoLteActivation: 'VoLTE Activation',
    welcome: 'Welcome',
    submit : 'SUBMIT',
    barcode_will_scan_automatically: 'බාර්කෝඩ් ස්වයංකී්රයව පිරික්සනු ඇත.',
    try_to_avoid_shadow: 'සෙවනැලි හා ග්ලාස් මග ඈහැරීම මග හරින්න',
    continueWithCapitalLetter: 'ඉදිරියට',
    invalid_serial_format: 'වලංගු නොවන අනුක්රමික අංකය',
    scan_bundle_serial : 'බණ්ඩල අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    scan_router_IMEI_serial : 'රවුටර් IMEI අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    scan_SIM_serial : 'SIM අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    scan_analog_phone_serial : 'ඇනලොග් දුරකථන අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    btnYes: 'ඔව් ',
    btnNo: 'නැත',
  },
  ta: {
    nic_front: 'NIC முற்பக்கம்',
    nic_back: 'NIC பின்பக்கம்',
    passport: 'கடவுச்சீட்டு',
    driving_licence: 'ஓட்டுநர் உரிமம்',
    proof_of_billing: 'பில்லிங் ஆதாரம்',
    cusomter_image: 'வாடிக்கையாளரின் புகைப்படத்தை பிடிக்கவும்',
    customer_image:  'வாடிக்கையாளரின் புகைப்படத்தை பிடிக்கவும்',
    installation_address: 'நிறுவல் முகவரி',
    signature: 'கையொப்பம்',
    ack_form: 'Ack form',
    cameraBackMsg: 'புகைப்படம் பிடிப்பதை ரத்து செய்து முதல் பக்கத்திற்கு செல்ல விரும்புகிறீர்களா?',
    simBackMsg: 'சிம் ஸ்கேன் இனை ரத்து செய்யபவிரும்புகிறீர்களா?',
    ok: "சரி",
    cancel: 'ரத்து செய்க',
    scanSim: 'ஸ்கேன் சிம்',
    enterSimSerial: 'சிம் எண்ணை இடுக',
    enterValidSim: 'சரியான சிம் இலக்கத்தை தரவும்',
    continue: 'தொடர்க',
    reScan: 'மீண்டும் ஸ்கேன் செய்க',
    continue_uc: 'தொடர்க',
    re_scan_uc: 'மீண்டும் ஸ்கேன் செய்க',
    scanSuccess: 'ஸ்கேன் வெற்றிகரமாக முடிந்தது',
    viewSupportedSpec: 'View supported devices specs',
    SimChange: 'SIM Change',
    BillPay: 'Bill Payment',
    MobActivate: 'Mobile Activation',
    ActivationState: 'Activation Status',
    WorkOrders: 'Delivery',
    doc990: 'doc990',
    transactionHistory: 'Transaction History',
    DTVActivation: 'DTV Activation',
    VoLteActivation: 'VoLTE Activation',
    welcome: 'Welcome',
    submit : 'SUBMIT',
    barcode_will_scan_automatically: 'பார்கோடு தானாகவே ஸ்கேன் செய்யப்படும்.',
    try_to_avoid_shadow: ' நிழல்கள் மற்றும் ஒளிவீச்சை தவிர்க்கவும்.',
    continueWithCapitalLetter: 'தொடர்க',
    invalid_serial_format: 'தவறான தொடர் இலக்க வடிவம்',
    scan_bundle_serial : 'தொகுப்பு சீரியல் ஸ்கேன்',
    scan_router_IMEI_serial : 'ரவ்டர் IMEI சீரியல் ஸ்கேன்',
    scan_SIM_serial : 'SIM சீரியல் ஸ்கேன்',
    scan_analog_phone_serial : 'அனலாக் தொலைபேசி சீரியல் ஸ்கேன்',
    btnYes: 'ஆம்',
    btnNo: 'இல்லை',
  }
});

export default strings;