import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {

    nicNo: 'NIC no',
    ppNo: 'Passport no',
    paymentPlan: 'Payment plan',
    connectionNumber: 'Connection no',
    offer: 'Offer',
    warrantyPeriod: 'Warranty',
    dataPackage: 'Data package',
    voicePackage: 'Voice package',
    dataSachetReload: 'Data plan/reload',
    mobileContactNo: 'Mobile contact no',
    LandlineContactNo: 'Landline contact no',
    email: 'email',
    confirmButtonTxt: 'CONFIRM',
    cancelButtonTxt: 'CANCEL',
    modalTitle: 'Confirm & sign',
    totalPayment: 'Total payment',
    unitPrice: 'Unit price',
    monthlyRental: 'Monthly rental',
    voicePackageRental: 'Voice rental',
    billCycle: 'Billing cycle',
    depositAmount: 'Deposit amount',
    routerWarranty: 'Router warranty',
    accessoryWarranty: 'Accessory warranty',
    dataRental: 'Data rental',
    title: 'HBB ACTIVATION',
    outstandingFee: 'Outstanding'
  },
  si: {
    nicNo: 'ජාතික හැදුනුම්පත් අංකය',
    ppNo: 'විදේශ ගමන් බලපත්‍ර අංකය',
    paymentPlan: 'ගෙවීම් සැලැසුම්',
    connectionNumber: 'සම්බන්ධතා අංකය',
    offer: 'දීමනා',
    warrantyPeriod: 'වගකීම් කාලය',
    dataPackage: 'දත්ත පැකේජය',
    voicePackage: 'හඬ පැකේජ',
    dataSachetReload: 'දත්ත සැලසුම් / රීලෝඩ්',
    mobileContactNo: 'ජංගම දුරකථන අංකය',
    LandlineContactNo: 'ස්ථාවර දුරකථන අංකය (විකල්ප)',
    email: 'විද්යුත් තැපෑල  ලිපිනය',
    confirmButtonTxt: 'තහවුරු කරන්න',
    cancelButtonTxt: 'අවලංගු කරන්න',
    modalTitle: 'තහවුරු කර අත්සන යොදන්න',
    totalPayment: 'මුළු ගෙවීමගෙවිය යුතු මුළු මුදල',
    unitPrice: 'ඒකක මිල',
    monthlyRental: 'Monthly rental',
    voicePackageRental: 'Voice rental',
    billCycle: 'Billing cycle',
    depositAmount: 'තැන්පතු ප්‍ර​මානය',
    dataRental: 'Data rental',
    title: 'HBB ACTIVATION',
    outstandingFee: 'ගෙවීමට ඇති මුදල'
  },
  ta: {
    nicNo: 'தேசிய அடையாள அட்டை',
    ppNo: 'கடவுச்சீட்டு',
    paymentPlan: 'கட்டணத் திட்டம்',
    connectionNumber: 'இணைப்பு எண்',
    offer: 'ஆஃபர்',
    warrantyPeriod: 'உத்தரவாத காலம்',
    dataPackage: 'தரவு தொகுப்பு ',
    voicePackage: 'குரல் தொகுப்பு',
    dataSachetReload: 'தரவுத் திட்டம் / மீள்நிரப்பு',
    mobileContactNo: 'மொபைல்  தொடர்பு எண்',
    LandlineContactNo: 'நிலையான இணைப்பு தொலைபேசி தொடர்பு எண் (விரும்பினால்)',
    email: 'மின்னஞ்சல்',
    confirmButtonTxt: 'உறுதிப்படுத்தவும்',
    cancelButtonTxt: 'ரத்து செய்க',
    modalTitle: 'உறுதிப்படுத்தி கையொப்பமிடுக',
    totalPayment: 'செலுத்த வேண்டிய மொத்த கொடுப்பனவு',
    unitPrice: 'அலகு விலை',
    monthlyRental: 'Monthly rental',
    voicePackageRental: 'Voice rental',
    billCycle: 'Billing cycle',
    depositAmount: 'வைப்பு தொகை',
    dataRental: 'Data rental',
    title: 'HBB ACTIVATION',
    outstandingFee: 'நிலுவையில் உள்ள தொகை'

  }
});

export default strings;
