import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    SimChange: 'SIM change',
    BillPay: 'Bill payment',
    MobActivate: 'Mobile activation',
    ActivationState: 'Activation Status',
    WorkOrders: 'Delivery',
    doc990: 'doc990',
    transactionHistory: 'Transaction history',
    transactionHistoryTit: 'TRANSACTION HISTORY',
    setting: 'Settings',
    SimChangeTit: 'SIM CHANGE',
    BillPayTit: 'BILL PAYMENT',
    MobActivateTit: 'MOBILE ACTIVATION',
    ActivationStateTit: 'ACTIVATION STATUS',
    settingTit: 'SETTINGS',
    Logout: 'Logout',
    login: 'LOGIN',
    rejected: 'REJECTED',
    all: 'ALL',
    pinchangeTit: 'PIN CHANGE',
    langChangeTit: 'LANGUAGE CHANGE',
    langSelect: 'Language Selection',
    pinReset: 'PIN Reset',
    myAccount: 'My Account',
    myAccountTitle: 'MY ACCOUNT',
    hbb: 'HBB activation',
    help: 'Help',
    helpTit: 'HELP',
    DTVActivation: 'DTV activation',
    DTVActivationTit: 'DTV ACTIVATION',
    system_error_please_try_again: 'System error, Please try again later..!',
    ezCash: 'eZ cash',
    //CFSS related
    directSales: 'Direct Sales',
    directSalesTitle: 'DIRECT SALES',
    customerTracker: 'Customer Tracker',
    stockManagement: 'Stock Management',
    stockRequestApproval: 'Stock Request Approval',
    wom: 'Work Orders',
    postToPre: 'Post To Pre Conversion',
    btnOk: 'OK',  
    askLocationPermission: 'Please grant location permission to proceed.',
    askLocationServiceToEnable:'Please enable location services from your settings.'
  },
  si: {
    SimChange: 'සිම්පත් මාරුව',
    BillPay: 'බිල්පත් ගෙවීම්',
    WorkOrders: 'Delivery',
    doc990: 'doc990',
    myAccountTitle: 'මගේ ගිණුම',
    transactionHistory: 'ගනුදෙනු පිරික්සුම',
    transactionHistoryTit: 'ගනුදෙනු පිරික්සුම',
    MobActivate: 'මොබයිල් සක්‍රීය කිරීම්',
    ActivationState: 'මොබයිල් සක්‍රීය තොරතුරු',
    setting: 'සැකසුම්',
    myAccount: 'මගේ ගිණුම',
    Logout: 'ඉවත් වෙන්න',
    login: 'ඇතුල් වන්න',
    rejected: 'ප්‍රතික්ෂේප වී ඇත',
    all: 'සියල්ල',
    SimChangeTit: 'සිම්පත් මාරුව',
    BillPayTit: 'බිල්පත් ගෙවීම්',
    MobActivateTit: 'මොබයිල් සක්‍රීය කිරී',
    ActivationStateTit: 'මොබයිල් සක්‍රීය තොරතුරු',
    settingTit: 'සැකසුම්',
    pinchangeTit: 'PIN මාරුව',
    langChangeTit: 'භාෂා පරිවර්තනය',
    langSelect: 'භාෂා තේරීම',
    pinReset: 'PIN අංකය යලි සැකසුම',
    hbb: 'බ්‍රොඩ්බෑන්ඩ් සක්‍රිය කිරීම්',
    help: 'සහාය',
    helpTit: 'සහාය',
    DTVActivation: 'DTV activation',
    DTVActivationTit: 'DTV ACTIVATION',
    system_error_please_try_again: 'පද්ධතියේ දෝෂයකි. නැවත උත්සහ කරන්න...!',
    ezCash: 'eZ cash',
    //CFSS related
    directSales: 'සෘජු විකිණීම',
    directSalesTitle: 'DIRECT SALES',
    customerTracker: 'ගණුදෙනුකරු සෙවීම',
    stockManagement: 'භාණ්ඩ කළමනාකරණය',
    stockRequestApproval: 'ඉල්ලීම් අනුමතය',
    wom: 'වැඩ යෙදුම',
    postToPre: 'Post To Pre Conversion',
    btnOk: 'හරි', 
    askLocationPermission: 'Please grant location permission to proceed.',
    askLocationServiceToEnable:'Please enable location services from your settings.'
  },
  ta: {
    SimChange: 'சிம் அட்டை மாற்றம்',
    BillPay: 'பில் கட்டணம்',
    WorkOrders: 'Delivery',
    doc990: 'doc990',
    transactionHistory: 'பரிவர்த்தனை விபரம்',
    transactionHistoryTit: 'பரிவர்த்தனை விபரம்',
    MobActivate: 'மொபைல் சேவை செயற்படுத்தல்',
    ActivationState: 'சேவை விபரம்',
    setting: 'அமைப்புக்கள்',
    Logout: 'வெளியேற',
    login: 'உள்நுழைய',
    rejected: 'நிராகரிக்கப்பட்டது',
    all: 'அனைத்தும்',
    SimChangeTit: 'சிம் அட்டை மாற்றம்',
    BillPayTit: 'பில் கட்டணம்',
    MobActivateTit: 'மொபைல் சேவை செயற்படுத்தல்',
    ActivationStateTit: 'சேவை விபரம்',
    settingTit: 'அமைப்புக்கள்',
    pinchangeTit: 'PIN மாற்றம்',
    langChangeTit: 'மொழி மாற்றம்',
    langSelect: 'மொழி தேர்வு',
    pinReset: 'PIN மாற்றியமைக்க',
    myAccount: 'எனது கணக்கு',
    myAccountTitle: 'எனது கணக்கு',
    hbb: 'பிராட்பேண்ட் செயல்படுத்தல்',
    help: 'ஆதரவு',
    helpTit: 'ஆதரவு',
    DTVActivation: 'DTV activation',
    DTVActivationTit: 'DTV ACTIVATION',
    system_error_please_try_again: 'கணினி பிழை. மீண்டும் முயற்சிக்கவும்...!',
    ezCash: 'eZ cash',
    //CFSS related
    directSales: 'நேரடி விற்பனை',
    directSalesTitle: 'DIRECT SALES',
    customerTracker: 'வாடிக்கையாளர் தேடல்',
    stockManagement: 'கையிருப்பு முகாமை',
    stockRequestApproval: 'கோரிக்கை ஒப்புதல்',
    wom: 'வேலைக்கட்டளை',
    postToPre: 'Post To Pre Conversion',
    btnOk: 'சரி',
    askLocationPermission: 'Please grant location permission to proceed.',
    askLocationServiceToEnable:'Please enable location services from your settings.'
  }
});

export default strings;
