import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    sectionNICValidation: 'NIC validation',
    sectionPPValidation: 'Passport validation',
    sectionCustomerInformation: 'Customer information',
    sectionProductInformation: 'Product information',
    id_nic_mc: 'NIC',
    id_passport_mc: 'Passport',
    labelNIc: 'NIC number',
    labelPP: 'Passport number',
    labelVoucherCode: 'Voucher code',
    labelScanSerialPack: 'Router IMEI serial',
    labelScanSimSerial: 'SIM serial',
    labelBundleSerial: 'Bundle serial',
    labelIndividualSerial: 'Individual serial',
    serialType: 'Serial type',
    bundleSerial: 'Bundle serial',
    individualSerial: 'Individual serial',
    offer: 'Offer',
    voicePackages: 'Voice packages',
    default_offer: 'Default offer',
    radioBtnField_NIC: 'NIC',
    radioBtnField_Passport: 'Passport',
    radioBtnField_Driving_Licence: 'Driving\nlicense',
    dataPackages: 'Data packages',
    area: 'Area',
    dataSachets: 'Data plan / reload (Optional)',
    depositAmount: 'Deposit amount',
    billingCycle: 'Billing cycle',
    captureNIC: 'Capture NIC',
    addressDifferentFromNIC: 'Current address is different from NIC / NIC address is not clear',
    addressDifferentFromNICPost: 'Billing address is different from NIC / NIC address is not clear',
    customerFaceNotClearNIC: 'Customer face is not clear on NIC',
    customerFaceNotClearDL: 'Customer face is not clear on driving license',
    addressDifferentFromDL: 'Current address is different from driving licence address/ Driving licence address is not clear',
    addressDifferentFromDLPost: 'Billing address is different from driving licence address/ Driving licence address is not clear',
    installationAddressDifferentFromBillingProof: 'Installation address is different from current address',
    installationAddressDifferentFromBillingProofPost: 'Installation address is different from proof of billing address',
    addressDifferentFromPrevious: 'Billing address is different than to the previously given address',
    addressDifferentFromOtpVerifiedConnectionPre: 'Current address is different from OTP verified connection’s address.',
    addressDifferentFromOtpVerifiedConnectionPost: 'Billing address is different from OTP verified connection’s billing address',
    billingAddressDifferentFromPrevious: 'Billing address is different than to the previously given address',
    capturePOB: 'Capture proof of billing',
    capturePOBPost: 'Capture proof of billing (POB)',
    captureAdditionalPOB: 'Capture proof of installation',
    captureAdditionalPOBPassport: 'Capture proof of installation',
    captureCustomerPhoto: 'Capture customer\'s photo',
    capturePassport: 'Capture passport',
    captureAddressPre: 'Capture proof of address',
    captureAddress: 'Capture proof of billing (POB)',
    captureDrivingLicense: 'Capture driving license',
    labelCustomerEmail: 'email (optional)',
    labelCustomerMobile: 'Mobile contact no',
    labelCustomerLandline: 'Landline contact no (optional)',
    checkBoxTextAddVoice: 'Add voice',
    checkBoxTextAnalogPhone: 'Analog phone',
    labelArea: 'Area',
    labelConnectionNo: 'Connection no',
    labelDataSachetReload: 'Data sachet/reload (optional)',
    rs_label: 'Rs',
    rs_label_with_dot: 'Rs.',
    ez_cash_account_balance: 'eZ Cash balance',
    system_error_please_try_again: 'System error, Please try again later..!',
    do_uou_want_to_cancel_serial_scan_and_go_back: 'Do you want to cancel serial scan and go back ?',
    do_uou_want_to_cancel_image_capture_and_go_back: 'Do you want to cancel the image capture and go back ?',
    enterSerial: 'Enter serial',
    customerSignature: 'Customer signature',
    ezCashPin: 'eZ Cash PIN',
    txtActivate: 'ACTIVATE',
    btnOk: 'OK',
    btnCancel: 'CANCEL',
    btnYes: 'YES',
    btnNo: 'NO',
    btnRetry: 'RETRY',
    please_enter_valid_nic: 'Please submit a valid NIC',
    please_enter_valid_pp: 'Please submit a valid passport',
    offerInfo: 'Offer Information',
    packageInfo: 'Package information',
    title_scan_serial: 'SCAN SERIAL',
    please_enter_valid_email: 'Please enter valid email',
    please_enter_valid_mobile: 'Please enter valid mobile contact no',
    please_enter_valid_laneline: 'Please enter valid landline contact no',
    please_select_mobile_number: 'Please select mobile number',
    please_capture_nic: 'Please capture NIC',
    please_capture_passport: 'Please capture passport',
    please_capture_driving_licence: 'Please capture driving licence',
    please_capture_pob: 'Please capture POB',
    please_enter_customer_face: 'Please capture customer\'s image',
    please_enter_poi: 'Please capture installation address',
    please_enter_signature: 'Please enter signature',

    nicNo: 'NIC no',
    ppNo: 'Passport no',
    paymentPlan: 'Payment plan',
    connectionNumber: 'Connection no',
    warrantyPeriod: 'Warranty',
    dataPackage: 'Data package',
    voicePackage: 'Voice package',
    dataSachetReload: 'Data plan/reload',
    mobileContactNo: 'Mobile contact no',
    LandlineContactNo: 'Landline contact no',
    email: 'email',
    confirmButtonTxt: 'CONFIRM',
    cancelButtonTxt: 'CANCEL',
    modalTitle: 'Confirm & sign',
    totalPayment: 'Customer payment',
    totalPaymentText: 'Total payment',
    unitPrice: 'Unit price',
    monthlyRental:'Monthly rental',
    voicePackageRental:'Voice rental',
    billCycle: 'Billing cycle',
    routerWarranty: 'Router warranty',
    accessoryWarranty: 'Accessory warranty',
    dataRental: 'Data rental',
    title: 'HBB ACTIVATION',
    outstandingFee: 'Outstanding',
    showData: 'Details',
    depositCharge: 'Deposit amount',
    unitPriceAdjustment: 'Unit price adjustment',
    offerPricePrefix: 'Offer price Rs ',
    labelAnalogPhoneSerial: 'Analog phone serial',
    please_enter_valid_voucher_code: 'Please enter valid voucher code',
    ez_cash_pin_title: 'eZ Cash account PIN.',
    prepaidRadioBtnTitle: 'Prepaid',
    postpaidRadioBtnTitle: 'Postpaid',
    lblSriLankan: 'Sri Lankan',
    lblForeigner: 'Foreigner',
    loading: 'Loading',
    validating: 'Validating',
    backMessage: 'Do you want to cancel the activation and go back to home page?',
    numberSelection: 'Number Selection',
    numberRandom: 'Random',
    numberSearch: 'Search',
    numberInclude: 'Include',
    numberStart: 'Starts with',
    numberEnd: 'Ends with',
    btnContinue: 'CONTINUE',
    btnConfirm: 'CONFIRM',
    next_7_digit:'Enter the next 7 digits to search',
    next_4_digit_without_area_code:'Enter any 4 digits without area code to search',
    next_4_digit:'Enter the next 4 digits to search',
    last_4_digit:'Enter the last 4 digits to search',
    select_sachet_offer: 'Select data plan/reload',
    more_offers: 'More plans',
    validatingText: 'Validating...',
    scan_bundle_serial : 'Scan bundle serial',
    scan_router_IMEI_serial : 'Scan router IMEI serial',
    scan_SIM_serial : 'Scan SIM serial',
    scan_analog_phone_serial : 'Scan analog phone serial',
    please_enter_ez_cash_pin: 'Please enter ezCash PIN',
    dataRentalPrefix:'Package rental Rs ',
    tax: 'tax',
    eZCashtotalPay: 'Dealer collection',
    please_enter_analog_phone_serial: 'Please enter analog phone serial',
    purchaseUnit : 'Purchased unit price',
    purchaseSim : 'Purchased sim price',
    sellUnit: 'Selling price',
    taxMonthly : 'tax monthly', 

  },
  si: {
    sectionNICValidation: 'ජාතික හැදුනුම්පත් වලංගුතාවය',
    sectionPPValidation: 'විදේශ ගමන් බලපත්‍රය වලංගුතාවය',
    sectionCustomerInformation: 'පාරිභෝගික තොරතුරු',
    sectionProductInformation: 'නිෂ්පාදන තොරතුරු',
    id_nic_mc: 'NIC',
    id_passport_mc: 'පාස්පෝර්ට්',
    labelNIc: 'ජාතික හැදුනුම්පත් අංකය',
    labelPP: 'පාස්පෝර්ට්',
    labelVoucherCode: 'වවුචර් අංකය',
    labelScanSerialPack: 'රවුටර් IMEI අනුක්‍රමික අංකය',
    labelScanSimSerial: 'සිම් අනුක්‍රමික අංකය',
    labelBundleSerial: 'Bundle අනුක්‍රමික අංකය',
    labelIndividualSerial: 'අනන්‍ය අනුක්‍රමික අංකය',
    serialType: 'අනුක්‍රමික වර්ගය',
    bundleSerial: 'Bundle අනුක්‍රමික අංකය',
    individualSerial: 'අනන්‍ය අනුක්‍රමික අංකය',
    offer: 'දීමනා',
    voicePackages: 'හඬ පැකේජ',
    default_offer: 'වත්මන් දීමනා',
    radioBtnField_NIC: 'NIC',
    radioBtnField_Passport: 'පාස්පෝර්ට්',
    radioBtnField_Driving_Licence: 'රියදුරු\nබලපත්‍රය',
    dataPackages: 'දත්ත පැකේජ',
    area: 'ප්‍ර​දේශය',
    dataSachets: 'දත්ත සැලසුම් / රීලෝඩ් (විකල්ප)',
    depositAmount: 'තැන්පතු ප්‍ර​මානය',
    billingCycle: 'බිල්පත් කිරීමේ',
    captureNIC: 'NIC ඡායාරූපය',
    addressDifferentFromNIC: 'වර්තමාන ලිපිනය වෙනස්/ NIC ලිපිනය පැහැදිලි නැත',
    addressDifferentFromNICPost: 'බිල්පත් ලිපිනය හා ජාතික හැඳුනුම්පතේ ලිපිනය  වෙනස් / ජාතික හැඳුනුම්පතේ සඳහන් ලිපිනය පැහැදිලි නැත.',
    customerFaceNotClearNIC: 'පාරිභෝගිකයාගේ මුහුණේ ඡායාරූපය පැහැදිලි නැත',
    customerFaceNotClearDL: 'පාරිභෝගිකයාගේ මුහුණේ ඡායාරූපය පැහැදිලි නැත',
    addressDifferentFromDL: 'වර්තමාන ලිපිනය වෙනස්/ රියදුරු බලපත්‍ර ලිපිනය පැහැදිලි නැත',
    addressDifferentFromDLPost: 'බිල්පත් ලිපිනය හා රියදුරැ බලපත්‍රයේ  ලිපිනය වෙනස් / රියදුරැ බලපත්‍රයේ සඳහන් ලිපිනය පැහැදිලි නැත.',
    installationAddressDifferentFromBillingProof: 'වර්තමාන ලිපිනය හා ස්ථාපිත ලිපිනය වෙනස්',
    installationAddressDifferentFromBillingProofPost: 'බිල්පත් ලිපිනය හා ස්ථාපිත ලිපිනය වෙනස්',
    addressDifferentFromPrevious: 'බිල්පත් ලිපිනය කලින් සඳහන් කළ ලිපිනයට වඩා වෙනස් ය',
    addressDifferentFromOtpVerifiedConnectionPre: 'වර්තමාන ලිපිනය හා OTP සත්‍යාපිත සම්බන්ධතාවේ ලිපිනය වෙනස්.',
    addressDifferentFromOtpVerifiedConnectionPost: 'බිල්පත් ලිපිනය හා OTP සත්‍යාපිත සම්බන්ධතාවේ  බිල්පත් ලිපිනය වෙනස්.',
    billingAddressDifferentFromPrevious: 'බිල්පත් ලිපිනය කලින් සඳහන් කළ ලිපිනයට වඩා වෙනස් ය',
    capturePOB: 'ලිපිනය ඡායාරූපය',
    capturePOBPost: 'ලිපිනය ඡායාරූපය (POB)',
    captureAdditionalPOB: 'ස්ථාපිත ලිපිනය සාක්ෂි ලබාගන්න',
    captureAdditionalPOBPassport: 'ස්ථාපිත ලිපිනය සාක්ෂි ලබාගන්න',
    captureCustomerPhoto: 'පාරිභෝගිකයාගේ ඡායාරූපය ලබාගන්න',
    capturePassport: 'පාස්පෝර්ට් ඡායාරූපය',
    captureAddressPre: 'ලිපිනය සාක්ෂි ලබාගන්න',
    captureAddress: 'ඡායාරූපය POB',
    captureDrivingLicense: 'රියදුරු බලපත්‍රය ඡායාරූපය',
    labelCustomerEmail: 'විද්යුත් තැපෑල  ලිපිනය (විකල්ප)',
    labelCustomerMobile: 'ජංගම දුරකථන අංකය',
    labelCustomerLandline: 'ස්ථාවර දුරකථන අංකය (විකල්ප)',
    checkBoxTextAddVoice: 'හඬ එකතු කරන්න',
    checkBoxTextAnalogPhone: 'ඇනලොග් දුරකථන',
    labelArea: 'ප්‍ර​දේශය',
    labelConnectionNo: 'සම්බන්ධතා අංකය',
    labelDataSachetReload: 'දත්ත සැලසුම් / රීලෝඩ් (විකල්ප)',
    rs_label: 'Rs',
    rs_label_with_dot: 'Rs.',
    ez_cash_account_balance: 'eZ කෑෂ් ශේෂය',
    system_error_please_try_again: 'පද්ධතියේ දෝෂයකි. නැවත උත්සහ කරන්න...!',
    do_uou_want_to_cancel_serial_scan_and_go_back: 'අනුක්‍රමික අංක ස්කෑන් කීරීම අවලංගු කර මුල් පිටුව වෙත ?',
    do_uou_want_to_cancel_image_capture_and_go_back: 'ඡායාරූප ගැනීම අවලංගු කර මුල් පිටුව වෙත ?',
    enterSerial: 'අනුක්‍රමික අංක ඇතුල් කරන්න',
    customerSignature: 'පාරිභෝගික අත්සන',
    ezCashPin: 'eZ Cash කේතය',
    txtActivate: 'සක්‍රීය කරන්න',
    btnOk: 'හරි',
    btnCancel: 'අවලංගු කරන්න',
    btnYes: 'ඔව් ',
    btnNo: 'නැත',
    btnRetry: 'නැවත උත්සාහ කරන්න',
    please_enter_valid_nic: 'කරුණාකර වලංගු NIC අංකය ඇතුලත් කරන්න',
    please_enter_valid_pp: 'කරුණාකර වලංගු Passport අංකය ඇතුලත් කරන්න',
    offerInfo: 'දීමනා සම්බන්ධ විස්තර',
    packageInfo: 'පැකේජ සම්බන්ධ විස්තර',
    title_scan_serial: 'අනුක්‍රමික අංකය  ස්කෑන් කරන්න',
    please_enter_valid_email: 'කරුණාකර වලංගු විද්යුත් තැපැල් ඇතුලත් කරන්න',
    please_enter_valid_mobile: 'කරුණාකර වලංගු ජංගම දුරකථන සම්බන්ධතා අංකය ඇතුලත් කරන්න',
    please_enter_valid_laneline: 'කරුණාකර වලංගු ස්ථීර සම්බන්ධතා අංකයක් ඇතුලත් කරන්න',
    please_select_mobile_number: 'කරුණාකර ජංගම අංක තෝරා ගන්න',
    please_capture_nic: 'කරුණාකර ජාතික හැඳුනුම්පත ලබා ගන්න',
    please_capture_passport: 'කරුණාකර පාස්පෝට් ලබා ගන්න',
    please_capture_driving_licence: 'කරුණාකර රියදුරු බලපත්රය ලබාගන්න',
    please_capture_pob: 'බිල් ගෙවීම් පිටපත ලබාගන්න',
    please_enter_customer_face: 'කරුණාකර පාරිභෝගික මුහුණ ඡායාරූප ගත කරන්න',
    please_enter_poi: 'කරුණාකර ස්ථාපිත ලිපිනය සාක්ෂි තබාගන්න',
    please_enter_signature: 'කරුණාකර පාරිභෝගික අත්සන ඇතුළත් කරන්න',

    nicNo: 'ජාතික හැදුනුම්පත් අංකය',
    ppNo: 'විදේශ ගමන් බලපත්‍ර අංකය',
    paymentPlan: 'ගෙවීම් සැලැසුම්',
    connectionNumber: 'සම්බන්ධතා අංකය',
    warrantyPeriod: 'වගකීම් කාලය',
    dataPackage: 'දත්ත පැකේජය',
    voicePackage: 'හඬ පැකේජ',
    dataSachetReload: 'දත්ත සැලසුම් / රීලෝඩ්',
    mobileContactNo: 'ජංගම දුරකථන අංකය',
    LandlineContactNo: 'ස්ථාවර දුරකථන අංකය (විකල්ප)',
    email: 'විද්යුත් තැපෑල  ලිපිනය',
    confirmButtonTxt: 'තහවුරු කරන්න',
    cancelButtonTxt: 'අවලංගු කරන්න',
    modalTitle: 'තහවුරු කර අත්සන යොදන්න',
    totalPayment: 'ගෙවිය යුතු මුළු මුදල',
    totalPaymentText: 'ගෙවිය යුතු මුළු මුදල',
    unitPrice: 'ඒකක මිල',
    billCycle: 'බිල්පත් කිරීමේ',
    monthlyRental: 'මාසික ගාස්තුව',
    dataRental: 'දත්ත ගාස්තුව',
    title: 'බ්‍රොඩ්බෑන්ඩ් සක්‍රිය කිරීම්',
    outstandingFee: 'ගෙවීමට ඇති මුදල',
    showData: 'විස්තර',
    depositCharge: 'තැන්පතු ප්‍ර​මානය',
    unitPriceAdjustment: 'ඒකක මිල ගැලපීම',
    offerPricePrefix: 'දීමනා මුදල රු ',
    labelAnalogPhoneSerial: 'ඇනලොග් දුරකථන අනුක්‍රමික අංකය',
    please_enter_valid_voucher_code: 'කරුණාකර වලංගු වවුචර් කේතයක් ඇතුලත් කරන්න',
    ez_cash_pin_title: 'eZ Cash කේතය.',
    prepaidRadioBtnTitle: 'පෙරගෙවුම්',
    postpaidRadioBtnTitle: 'පසුගෙවුම්',
    lblSriLankan: 'ශ්‍රී ලාංකික',
    lblForeigner: 'විදේශික',
    loading: 'Loading',
    validating: 'නිරවද්‍යතාව තහවුරැ කිරීම',
    backMessage: 'සක්‍රීය කිරිම අවලංගු කර නැවත මුල් පිටුව වෙත ?',
    numberSelection: 'සම්බන්ධතා අංකය තෝරාගන්න',
    numberRandom: 'අහඹු තෝරාගැනීමක්',
    numberSearch: 'සෙවුම',
    numberInclude: 'අන්තර්ගත',
    numberStart: 'ආරම්භක අංක',
    numberEnd: 'අවසාන අංක',
    btnContinue: 'ඉදිරියට',
    btnConfirm: 'තහවුරු කරන්න',
    next_7_digit:'සෙවීම සඳහා ඊළඟ අංක 7 ඇතුල් කරන්න',
    next_4_digit_without_area_code:'සෙවුම් සඳහා ප්‍රාදේශීය කේත අංකයක් නොමැති ඕනෑම අංක හතරක් ඇතුළත් කරන්න',
    next_4_digit:'සෙවීම සඳහා ඊළඟ අංක 4 ඇතුල් කරන්න',
    last_4_digit:'සෙවුම් සඳහා අවසාන අංක 4  ඇතුලත් කරන්න',
    select_sachet_offer: 'දත්ත සැලසුම් / රීලෝඩ් තෝරාගන්න',
    more_offers: 'අමතර සැලසුම්',
    validatingText: 'නිරවද්‍යතාව තහවුරැ කිරීම...',
    scan_bundle_serial : 'බණ්ඩල අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    scan_router_IMEI_serial : 'රවුටර් IMEI අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    scan_SIM_serial : 'SIM අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    scan_analog_phone_serial : 'ඇනලොග් දුරකථන අනුක්‍රමික අංකය ස්කෑන් කරන්න',
    voicePackageRental: 'හඬ පැකේජ ගාස්තුව',
    please_enter_ez_cash_pin: 'කරුණාකර ezCash PIN ඇතුලත් කරන්න',
    dataRentalPrefix:'පැකේජ ගාස්තු රු ',
    tax: 'බදු ගාස්තු',
    eZCashtotalPay: 'අලෙවිකරණ එකතුව',
    please_enter_analog_phone_serial: 'කරුණාකර වලංගු වවුචර් කේතයක් ඇතුලත් කරන්න',
    purchaseUnit : 'මිලදී ගැනීමේ ඒකක මිල',
    purchaseSim : 'සිම් මිලදී ගැනිමේ මිල',
    sellUnit: 'විකුණුම් මිල',
    taxMonthly : 'මාසික බදු',
    
  },
  ta: {
    sectionNICValidation: 'NIC உறுதிப்படுத்தல்',
    sectionPPValidation: 'கடவுச்சீட்டு உறுதிப்படுத்தல்',
    sectionCustomerInformation: 'வாடிக்கையாளர் விபரம்',
    sectionProductInformation: 'தகவல் விபரம்',
    id_nic_mc: 'NIC',
    id_passport_mc: 'கடவுச்சீட்டு',
    labelNIc: 'தேசிய அடையாள அட்டை',
    labelPP: 'கடவுச்சீட்டு',
    labelVoucherCode: 'ரசீது குறியீடு',
    labelScanSerialPack: 'திசைவி IMEI தொடர்',
    labelScanSimSerial: 'சிம் சீரியல்',
    labelBundleSerial: 'தொகுப்புக்கு சீரியல்',
    labelIndividualSerial: 'தனிநபர் சீரியல்',
    serialType: 'சீரியல் வகை',
    bundleSerial: 'தொகுப்புக்கு சீரியல்',
    individualSerial: 'தனிநபர் சீரியல்',
    offer: 'ஆஃபர்',
    voicePackages: 'குரல் தொகுப்புகள்',
    default_offer: 'முன்னிருப்பு  சலுகை',
    radioBtnField_NIC: 'NIC',
    radioBtnField_Passport: 'கடவுச்சீட்டு',
    radioBtnField_Driving_Licence: 'ஓட்டுனர்\nஉரிமம்',
    dataPackages: 'தரவு தொகுப்புகள்',
    area: 'பகுதி',
    dataSachets: 'தரவுத் திட்டம் / மீள்நிரப்புக (விரும்பினால்)',
    depositAmount: 'வைப்பு தொகை',
    billingCycle: 'பில்லிங் சுழற்சி',
    captureNIC: 'NIC படம் எடுக்க',
    addressDifferentFromNIC: 'தற்போதைய முகவரி வேறு/ NIC முகவரி தெளிவில்லை',
    addressDifferentFromNICPost: 'பில்லிங் முகவரி தேசிய அடையாள அட்டையில் வேறுபட்டது / தேசிய அடையாள அட்டையில் முகவரியை தெளிவாகத் தெரியவில்லை',
    customerFaceNotClearNIC: 'வாடிக்கையாளரின் முகம் NIC இல் தெளிவில்லை',
    customerFaceNotClearDL: 'வாடிக்கையாளரின் முகம் ஓட்டுநர் உரிமத்தில் தெளிவில்லை',
    addressDifferentFromDL: 'தற்போதைய முகவரி வேறு/ ஓட்டுனர் உரிம முகவரி தெளிவில்லை',
    addressDifferentFromDLPost: 'பில்லிங் முகவரி ஓட்டுனர் உரிமத்தில்  வேறுபட்டது / ஓட்டுனர் உரிமத்தில் முகவரியை  தெளிவாகத் தெரியவில்லை',
    installationAddressDifferentFromBillingProof: 'நிறுவல் முகவரி தற்போதைய முகவரியிலிருந்து வேறுபட்டது',
    installationAddressDifferentFromBillingProofPost: 'நிறுவல் முகவரியை பில்லிங் முகவரி வேறுபட்டது',
    addressDifferentFromPrevious: 'முன்னால் வழங்கப்பட்ட  முகவரியை விட பில்லிங் முகவரி வேறுபட்டது',
    addressDifferentFromOtpVerifiedConnectionPre: 'OTP சரிபார்க்கப்பட்ட இணைப்பின் பில்லிங் முகவரியிலிருந்து பில்லிங் முகவரி வேறுபட்டது',
    addressDifferentFromOtpVerifiedConnectionPost: 'OTP சரிபார்க்கப்பட்ட இணைப்பின் பில்லிங் முகவரியிலிருந்து பில்லிங் முகவரி வேறுபட்டது',
    billingAddressDifferentFromPrevious: 'முன்னால் வழங்கப்பட்ட  முகவரியை விட பில்லிங் முகவரி வேறுபட்டது',
    capturePOB: 'பில்லிங் ஆதாரம் படம் எடுக்க',
    capturePOBPost: 'பில்லிங் ஆதாரம் படம் எடுக்க (POB)',
    captureAdditionalPOB: 'பொருத்தும் முகவரி ஐ படம் எடுக்க',
    captureAdditionalPOBPassport: 'பொருத்தும் முகவரி ஐ படம் எடுக்க',
    captureCustomerPhoto: 'வாடிக்கையாளரை புகைப்படம் எடுக்க',
    capturePassport: 'கடவுச்சீட்டு படம் எடுக்க',
    captureAddressPre: 'முகவரியின் ஆதாரத்தை கைப்பற்றவும்',
    captureAddress: 'POB படம் எடுக்க',
    captureDrivingLicense: 'ஓட்டுனர் உரிமம் படம் எடுக்க',
    labelCustomerEmail: 'மின்னஞ்சல் (விரும்பினால்)',
    labelCustomerMobile: 'மொபைல்  தொடர்பு எண்',
    labelCustomerLandline: 'நிலையான இணைப்பு தொலைபேசி தொடர்பு எண் (விரும்பினால்)',
    checkBoxTextAddVoice: 'குரல் சேர்',
    checkBoxTextAnalogPhone: 'அனலாக் தொலைபேசி',
    labelArea: 'பகுதி',
    labelConnectionNo: 'இணைப்பு எண்',
    labelDataSachetReload: 'தரவுத் திட்டம் / மீள்நிரப்பு (விரும்பினால்)',
    rs_label: 'Rs',
    rs_label_with_dot: 'Rs.',
    ez_cash_account_balance: 'eZ cash மீதி',
    system_error_please_try_again: 'கணினி பிழை. மீண்டும் முயற்சிக்கவும்...!',
    do_uou_want_to_cancel_serial_scan_and_go_back: 'நீங்கள் தொடர் ஸ்கேனை ரத்து செய்து மீண்டும் பின் செல்ல வேண்டுமா?',
    do_uou_want_to_cancel_image_capture_and_go_back: 'நீங்கள் படப்பிடிப்பை ரத்து செய்து மீண்டும் பின்  செல்ல வேண்டுமா ?',
    enterSerial: 'தொடர் இலக்கத்தை உள்ளிடவும்',
    customerSignature: 'வாடிக்கையாளர் கையொப்பம்',
    ezCashPin: 'eZ Cash சேவை PIN',
    txtActivate: 'செயல்படுத்தல்',
    btnOk: 'சரி',
    btnCancel: 'ரத்து செய்க',
    btnYes: 'ஆம்',
    btnNo: 'இல்லை',
    btnRetry: 'மீண்டும் முயற்சி செய்',
    please_enter_valid_nic: 'சரியான NIC இனை சமர்ப்பிக்க',
    please_enter_valid_pp: 'சரியான கடவுசீட்டினை சமர்ப்பிக்க',
    offerInfo: 'ஆஃபர் தகவல்கள்',
    packageInfo: 'தொகுப்பு தகவல்',
    title_scan_serial: 'ஸ்கேன் சீரியல்',
    please_enter_valid_email: 'சரியான மின்னஞ்சல் முகவரியை உள்ளிடுக',
    please_enter_valid_mobile: 'செல்லுபடியாகும் கையடக்க  தொலைபேசி  தொடர்பை உள்ளிடவும்',
    please_enter_valid_laneline: 'செல்லுபடியாகும் நிலையான தொலைபேசி  தொடர்பை உள்ளிடவும்',
    please_select_mobile_number: 'கையடக்க  தொலைபேசி எண்ணைத் தேர்ந்தெடுக்கவும்',
    please_capture_nic: 'தயவுசெய்து NIC படம் பிடிக்கவும்',
    please_capture_passport: 'தயவுசெய்து கடவுச்சீட்டு படம் பிடிக்கவும்',
    please_capture_driving_licence: 'தயவுசெய்து ஓட்டுனர் உரிமம் படம் பிடிக்கவும்',
    please_capture_pob: 'தயவுசெய்து பில் ஆதார படம் பிடிக்கவும்',
    please_enter_customer_face: 'தயவுசெய்து வாடிக்கையாளர் முகத்தை படம் பிடிக்கவும்',
    please_enter_poi: 'தயவுசெய்து நிறுவல் முகவரியை படம் பிடிக்கவும்',
    please_enter_signature: 'தயவுசெய்து வாடிக்கையாளர் கையொப்பத்தை உள்ளிடவும்',

    nicNo: 'தேசிய அடையாள அட்டை',
    ppNo: 'கடவுச்சீட்டு',
    paymentPlan: 'கட்டணத் திட்டம்',
    connectionNumber: 'இணைப்பு எண்',
    warrantyPeriod: 'உத்தரவாத காலம்',
    dataPackage: 'தரவு தொகுப்பு',
    voicePackage: 'குரல் தொகுப்பு',
    dataSachetReload: 'தரவுத் திட்டம் / மீள்நிரப்பு',
    mobileContactNo: 'மொபைல்  தொடர்பு எண்',
    LandlineContactNo: 'நிலையான இணைப்பு தொலைபேசி தொடர்பு எண் (விரும்பினால்)',
    email: 'மின்னஞ்சல்',
    confirmButtonTxt: 'உறுதிப்படுத்தவும்',
    cancelButtonTxt: 'ரத்து செய்க',
    modalTitle: 'உறுதிப்படுத்தி கையொப்பமிடுக',
    totalPayment: 'செலுத்த வேண்டிய மொத்த கொடுப்பனவு',
    totalPaymentText: 'செலுத்த வேண்டிய மொத்த கொடுப்பனவு',
    unitPrice: 'அலகு விலை',
    billCycle: 'பில்லிங் சுழற்சி',
    monthlyRental: 'மாதாந்த வாடகை',
    dataRental: 'தரவு வாடகை',
    title: 'பிராட்பேண்ட் செயல்படுத்தல்',
    outstandingFee: 'நிலுவையில் உள்ள தொகை',
    showData: 'விவரங்கள்',
    depositCharge: 'வைப்பு தொகை',
    unitPriceAdjustment: 'அலகு விலை சரிசெய்தல்',
    offerPricePrefix: 'சலுகை விலை ரூபாய் ',
    labelAnalogPhoneSerial: 'அனலாக் தொலைபேசி சீரியல்',
    please_enter_valid_voucher_code: 'சரியான ரசீது குறியீட்டை உள்ளிடுக',
    ez_cash_pin_title: 'eZ Cash கணக்கு பின்.',
    prepaidRadioBtnTitle: 'முற்கொடுப்பனவு',
    postpaidRadioBtnTitle: 'பிற்கொடுப்பனவு',
    lblSriLankan: 'இலங்கையர்',
    lblForeigner: 'வெளிநாட்டவர்',
    loading: 'Loading',
    validating: 'உறுதிப்படுத்தல்',
    backMessage: 'இயக்குதலை ரத்து செய்து முதன்மை பக்கத்துக்கு செல்ல விரும்புகிறீர்களா?',
    numberSelection: 'தொடர்பு எண் தேர்வு செய்யவும்',
    numberRandom: 'தேர்வு செய்க',
    numberSearch: 'தேடல்',
    numberInclude: 'உள்ளடக்க',
    numberStart: 'தொடங்கும் இலக்கம்',
    numberEnd: 'இறுதி இலக்கம்',
    btnContinue: 'தொடர்க',
    btnConfirm: 'உறுதிப்படுத்தவும்',
    next_7_digit:'தேட அடுத்த 7 இலக்கங்களை உள்ளிடுக',
    next_4_digit_without_area_code:'தேட பகுதி குறியீடு இல்லாமல் எந்தவொரு 4 இலக்கங்களையும் உள்ளிடவும்',
    next_4_digit:'தேட அடுத்த 4 இலக்கங்களை உள்ளிடவும்',
    last_4_digit:'தேட கடைசி 4 இலக்கங்களை உள்ளிடவும்',
    select_sachet_offer: 'தரவுத் திட்டம் / மீள்நிரப்பு தேர்ந்தெடுக்கவும்',
    more_offers: 'மேலதிக திட்டங்கள்',
    validatingText: 'உறுதிப்படுத்தல்...',
    scan_bundle_serial : 'தொகுப்பு சீரியல் ஸ்கேன்',
    scan_router_IMEI_serial : 'ரவ்டர் IMEI சீரியல் ஸ்கேன்',
    scan_SIM_serial : 'SIM சீரியல் ஸ்கேன்',
    scan_analog_phone_serial : 'அனலாக் தொலைபேசி சீரியல் ஸ்கேன்',
    voicePackageRental: 'குரல் தொகுப்பு வாடகை',
    please_enter_ez_cash_pin: 'EzCash PIN ஐ உள்ளிடுக',
    dataRentalPrefix:'தொகுப்பு வாடகை ரூபாய் ',
    tax: 'வரி',
    eZCashtotalPay: 'டீலர் சேகரிப்பு',
    please_enter_analog_phone_serial: 'சரியான ரசீது குறியீட்டை உள்ளிடுக',
    
    purchaseUnit : 'வாங்கிய அலகு விலை',
    purchaseSim : 'வாங்கிய SIM விலை',
    sellUnit: 'விற்பனை விலை',
    taxMonthly : 'மாதாந்த வரி',
  }
});

export default strings;
