import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    txtLanguageSelction: 'Language Selection',
    txtNumberSelection: 'eZ Reload & eZ Cash',
    txtNumberSelectionTitle: 'eZ RELOAD & eZ CASH',
    subAgentTitle: 'SUB AGENT MANAGEMENT',
    txtPinReset: 'PIN Reset',
    selectLanguage: 'Select your language',
    btnTxt: 'Change Language',
    currentPin: 'Current PIN',
    newPin: 'New PIN',
    confirmPin: 'Confirm New PIN',
    pinBtnTxt: 'CHANGE PIN',
    ok: 'OK',
    continue: 'CONTINUE',
    nickName: 'Agent\'s  name',
    cancel: 'CANCEL',
    subAgent: 'Sub Agent Management',
    ezCashAccountLabel: 'eZ Cash Account',
    rapidEzAccountLabel: 'eZ Reload Account',
    pleaseSelectDefaultAccount: 'Please select a default account',
    btnSubmit: 'SUBMIT',
    alreadyLoggedinOtherDevice: 'Your account is already logged in on another device. By clicking continue you will be logged out of that device.',
    accessRemoved: 'Access on this device is removed as you have logged in through another device.',
    resendOTP: "Resend PIN",
    deviceChange: "Device change",
    pinSentDesc: 'PIN is sent to ',
    resendPin: 'RESEND PIN',
    enterPin: 'Enter PIN',
    didntReceivePin: 'Didn\'t receive PIN ?',
    confirm: 'CONFIRM',
    AgentsMobNumber: 'Agent\'s mobile number',
    sendpin: 'SEND PIN',
    InActivateInfo: 'Are you sure you want to deactivate this sub retailer?', 
    ActivateInfo: 'Are you sure you want to activate this sub retailer?',
    yes: 'YES',
    no: 'NO',
    noAgentInfo: 'No agents added to your account',
    addNEW: 'ADD NEW',
    invalidNum: 'Invalid number',
    welcome: 'Welcome',
    invalidName: 'Cannot contain special characters'



  },

  si: {
    txtLanguageSelction: 'භාෂා පරිවර්තනය',
    txtNumberSelection: 'eZ Reload සහ eZ Cash',
    txtNumberSelectionTitle: 'eZ RELOAD සහ eZ CASH',
    txtPinReset: 'PIN මාරුව',
    selectLanguage: 'ඔබගේ භාෂාව තෝරන්න',
    btnTxt: 'භාෂාව වෙනස් කරන්න',
    currentPin: 'දැනට මුරපදය',
    newPin: 'අළුත් මුරපදය',
    confirmPin: 'තහවුරු \nකරන්න',
    pinBtnTxt: 'මුරපදය වෙනස් කරන්න',
    ok: 'හරි',
    continue: 'ඉදිරියට',
    subAgentTitle: 'උප නියෝජිත කළමනාකරණය',
    subAgent: 'උප නියෝජිත කළමනාකරණය',
    cancel: 'අවලංගු \nකරන්න',
    ezCashAccountLabel: 'eZ Cash ගිණුම',
    rapidEzAccountLabel: 'eZ Reload ගිණුම',
    pleaseSelectDefaultAccount: 'කරුණාකර පෙරනිමි ගිණුමක් තෝරන්න',
    btnSubmit: 'සකසන්න',
    accessRemoved: 'ඔබ වෙනත් උපාංගයකින් ප්‍රවේශ වී ඇති බැවින් මෙම උපාංගයෙහි ප්‍රවේශය ඉවත් කරන ලදී.',
    alreadyLoggedinOtherDevice: 'ඔබගේ ගිණුම දැනටමත් තවත් උපාංගයක් තුළ පුරනය වී ඇත. ඉදිරියට ක්ලික් කිරීම ඔබ එම උපාංගයෙන් ඉවත් වනු ඇත.',
    resendOTP: "නැවත යැවිම",
    deviceChange: "උපාංගය වෙනස් කිරීම",
    pinSentDesc: 'PIN යවනු ලැබුවේ ',
    ActivateInfo: 'මෙම උප අලෙවි නියෝජිතයා සක්රිය කිරීමට ඔබට අවශ්යද?',
    InActivateInfo: 'ඔබට මෙම උප අලෙවි නියෝජිතයා අක්‍රිය කිරීමට අවශ්‍යද?',
    resendPin: 'නැවත යැවිම',
    enterPin: 'PIN ඇතුළත් කරන්න',
    nickName: 'නියෝජිතයාගේ නම',
    didntReceivePin: 'PIN අංකය නොලැබුණාද?',
    confirm: 'තහවුරු කරන්න',
    AgentsMobNumber: 'නියෝජිතයාගේ ජංගම දුරකථන අංකය.',
    sendpin: 'PIN යැවිම',
    yes: 'ඔව්',
    no: 'නැත',
    noAgentInfo: 'නියෝජිතයන් ඔබගේ ගිණුමට එකතු කල නොහැක',
    addNEW: 'එකතු කරන්න',
    invalidNum: 'අවලංගු අංකයකි',
    welcome: 'Welcome',
    invalidName: 'විශේෂ අක්ෂර අඩංගු කළ නොහැක'
  },

  ta: {
    txtLanguageSelction: 'மொழி மாற்றம்',
    txtNumberSelection: 'eZ Reload & eZ Cash',
    txtNumberSelectionTitle: 'eZ RELOAD & eZ CASH',
    txtPinReset: 'PIN மாற்றம்',
    selectLanguage: 'உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்',
    btnTxt: 'மொழியை மாற்றவும்',
    currentPin: 'தற்போதைய பின்',
    newPin: 'புதிய பின்',
    confirmPin: 'புதிய பின் ஐ உறுதிப்படுத்த',
    pinBtnTxt: 'பின் ஐ மாற்று',
    ok: 'சரி',
    continue: 'தொடர்க',
    subAgentTitle: 'துணை முகவர் மேலாண்மை',
    subAgent: 'துணை முகவர் மேலாண்மை',
    cancel: 'ரத்து செய்க',
    ezCashAccountLabel: 'eZ Cash கணக்கு',
    rapidEzAccountLabel: 'eZ Reload கணக்கு',
    pleaseSelectDefaultAccount: 'முன்னிருப்பாக உள்ள கணக்கைத் தேர்ந்தெடுக்கவும்',
    btnSubmit: 'அழுத்தவும்',
    accessRemoved: 'மற்றொரு சாதனத்தில் அணுகியதால், இச்சாதனத்திற்கான கணக்கு நீக்கப்பட்டது',
    alreadyLoggedinOtherDevice: 'உங்கள் கணக்கு ஏற்கனவே மற்றொரு சாதனத்தில் உள்நுழைவு செய்யப்பட்டுள்ளது, தொடர்க கிளிக் செய்வதன் மூலம் நீங்கள் அந்த சாதனத்திலிருந்து நீக்கப்படுவீர்கள்.',
    resendOTP: "மீண்டும் அனுப்புக",
    deviceChange: "சாதன மாற்றம்",
    pinSentDesc: 'PIN அனுப்பப்பட்டது ',
    resendPin: 'மீண்டும் அனுப்புக',
    enterPin: 'PIN ஐ உள்ளிடவும்',
    didntReceivePin: 'PIN ஐ பெறவில்லையா?',
    confirm: 'உறுதிப்படுத்தவும்',
    AgentsMobNumber: 'முகவர்\'கள் மொபைல் எண்',
    sendpin: 'SEND PIN',
    InActivateInfo: 'நிச்சயமாக இந்த துணை சில்லறை விற்பனையாளரை முடக்க வேண்டுமா?',
    ActivateInfo: 'நீங்கள் நிச்சயமாக இந்த துணை சில்லறை விற்பனையாளரை செயல்படுத்த விரும்புகிறீர்களா?',
    yes: 'ஆம்',
    no: 'இல்லை',
    noAgentInfo: 'உங்கள் கணக்கில் முகவர் எதுவும் சேர்க்கப்படவில்லை',
    addNEW: 'புதியவைகளை சேர்க்க',
    invalidNum: 'தவறான எண்',
    welcome: 'Welcome',
    nickName: 'முகவர் \'கள் பெயர்',
    invalidName: 'சிறப்பு எழுத்துகளைக் கொண்டிருக்க முடியாது'
  }

});

export default strings;
