import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    ScanSim: 'SCAN SERIAL',
    NicPassport: 'NIC/Passport no',
    MobileNo: 'Mobile no',
    ButtonTxt: 'Change SIM',
    InvalidNic: 'Invalid NIC number',
    InvalidMobile: 'Invalid mobile number',
    backMessage: 'Do you want to cancel the SIM change and go back to home page ?',
    labelScanSimSerial: 'Scan SIM no',
    changeSimButtonText: 'CHANGE SIM',
    labelSimNo:'SIM No',
    customerSignature: 'Customer Signature',
    submit_valid_passport:'Please submit a valid NIC/ Passport',
    label_mobile_number:'Mobile number',
    label_customer_validation:'Customer Validation',
    label_customer_nic_and_passport_no:'NIC/Passport no',
    label_product_information:'Product Information',
    checkbox_customer_nic_check: 'Original NIC/ Passport/ Driving licence checked',

  },
  si: {
    ScanSim: 'සිම්පත ස්කෑන් කරන්න',
    NicPassport: 'ජාතික හැදුනුම්පත් අංකය/විදේශ ගමන් බලපත්‍රය',
    MobileNo: 'දුරකථන අංකය',
    ButtonTxt: 'සිම්පත වෙනස් කරන්න',
    InvalidNic: 'වැරදි ජාතික හැඳුනුම්පත් අංකයකි',
    InvalidMobile: 'වැරදි දුරකථන අංකයකි',
    backMessage: 'සිම්පත වෙනස්කිරීම් අවලංගු කර නැවත මුල් පිටුව වෙත ?',
    customerSignature: 'පාරිභෝගික අත්සන',
    changeSimButtonText: 'සිම්පත වෙනස් කරන්න',
    labelSimNo:'සිම්පත අංකය',
    submit_valid_passport:'කරුණාකර වලංගු හැඳුනුම්පතක් / ගමන් බලපත්රයක් ඉදිරිපත් කරන්න',
    label_mobile_number:'ජංගම දුරකථන අංක',
    label_customer_validation:'පාරිභෝගිකයින්ගේ වලංගුභාවය',
    label_customer_nic_and_passport_no:'ජාතික හැඳුනුම්පත / විදේශ ගමන් බලපත්‍ර අංකය',
    label_product_information:'නිෂ්පාදන තොරතුරු',
    checkbox_customer_nic_check:'මුල් ජාතික හැඳුනුම්පත / විදේශ ගමන් බලපත්‍රය / රියදුරු බලපත්‍රය පරීක්ෂා කර ඇත',
  },
  ta: {
    ScanSim: 'ஸ்கான் சிம் இலக்கம்',
    NicPassport: 'NIC இலக்கம்/கடவுச்சீட்டு',
    MobileNo: 'மொபைல் இலக்கம்',
    ButtonTxt: 'சிம் ஐ மாற்று',
    InvalidNic: 'தவறான NIC இலக்கம்',
    InvalidMobile: 'தவறான மொபைல் இலக்கம் ',
    backMessage: 'சிம் மாற்றத்தை ரத்து செய்து, முதன்மை பக்கத்துக்கு செல்ல விரும்புகிறீர்களா?',
    customerSignature: 'வாடிக்கையாளர் கையொப்பம்',
    changeSimButtonText: 'சிம்மை மாற்றவும்',
    labelSimNo:'சிம் இலக்கம்',
    submit_valid_passport:'தயவுசெய்து சரியான NIC/Passport சமர்பிக்கவும்',
    label_mobile_number:'கைத்தொலைபேசி இலக்கம்',
    label_customer_validation:'வாடிக்கையாளர் சரிபார்த்தல்',
    label_customer_nic_and_passport_no:'தேசிய அடையாள அட்டை/ கடவுச்சீட்டு இலக்கம்',
    label_product_information:'தயாரிப்பு தகவல்கள்',
    checkbox_customer_nic_check:'அசல் தேசிய அடையாள அட்டை/ கடவுச்சீட்டு/ வாகனசாரதி பத்திரம் சரிபார்க்கப்பட்டது',
  }
});

export default strings;
