import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
    en: {
        lblSerialNo: 'Serial no',
        oldSTBSerial: 'old STB serial',
        newSTBSerial: 'new STB serial',
        oldSIMSerial: 'old SIM serial',
        newSIMSerial: 'new SIM serial',
        STBType: 'STB type',
        continue: 'CONTINUE',
        cancelCaps: 'CANCEL',
        replaceCaps: 'REPLACE',
        invalidSerial: 'Serial you have scanned didn\'t match with the system serial',
        okCaps: 'OK',
        lblCardless: 'Cardless',
        lblCardfull: 'Cardfull',
        disconected: 'disconected',
        connected: 'connected',
        warrantySuccess: 'Warranty replacement successful.',
        network_conected: 'Network connection is established',
        network_error_message: 'Network Error, \nPlease check your intenet connection',
        ScanSerialCaps: 'SCAN SERIAL',
    },
    si: {
        lblSerialNo: 'Serial no',
        oldSTBSerial: 'old STB serial',
        newSTBSerial: 'new STB serial',
        oldSIMSerial: 'old SIM serial',
        newSIMSerial: 'new SIM serial',
        warrantyReplacement: 'වගකීම් කාල සීමාව තුල ආදේශන',
        warrantyReplacementCaps: 'වගකීම් කාල සීමාව තුල ආදේශනය',
        connectionNo: 'සම්බන්ධතා අංකය',
        warrantyItem: 'වගකීම් අයිතමය',
        scanOldSerial: 'පැරණි අනු අංකය ස්කෑන් කරන්න',
        ScanSerialCaps: 'අනු අංකය ස්කෑන් කරන්න',
        continueCaps: 'ඉදිරියට',
        cancelCaps: 'ඉවත් වෙන්න',
        replaceCaps: 'ආදේශ කරන්න',
        invalidSerial: 'Serial you have scanned didn\'t match with the system serial',
        okCaps: 'නිවැරදි',
        contactNoMsg: 'sms මගින් දැනුවත් කිරීමට පාරිභෝගික දුර. අංකය යොදන්න',
        contactNo: 'දුරකථන අංකය',
        confirmation: 'තහවුරු කිරීම',
        accessoryType: 'අයිතම වර්ගය',
        newSerial: 'නව අනුක්‍රමික අංකය',
        newwarrantyExpiry: 'නව වගකීම් කල් ඉකුත් වන දිනය',
        newWarrantyPeriod: 'නව වගකීම් කාල සීමාව',
        confirmCaps: 'තහවුරු කරන්න',
        warrantySuccess: 'වගකීම් කාල සීමාව තුල ආදේශනය සාර්ථකයි.',
        invalidNIC: 'වලංගු නොවන හැඳුනුම්පත් අංකයකි',
        invalidConnectionNo: 'වලංගු නොවන DTV / LTE අංකයකි',
        invalidContactNo: 'දුරකථන අංකය 07xxxxxxxx ලෙස ඇතුලත් කරන්න.',
        contactNoAlt: 'අතිරේක දුරකථන අංකය.',
        noRegContactNo: 'පෙර සටහන් ගත දුරකථන අංක නොමැත.විකල්ප දුර අංක ඇතුලත් කරන්න.',
        error: 'වැරදියි!',
        serial: 'කේත අංක',
        remainingWarrantyPeriod: 'ඉතිරි වගකීම් කාල සීමාව',
        notEligibleWarranty: 'Scan කල අංකය සඳහා වගකීම් කල් ඉකුත් වී ඇත.',
        eligibleWarranty: 'වගකීම් කාල සීමාව තුල ප්‍රතිස්ථාපනය කිරීමකට වලංගු වේ.',
        lblCardless: 'Cardless',
        lblCardfull: 'Cardfull',
        disconected: 'disconected',
        connected: 'connected',
        network_conected: 'Network connection is established',
        network_error_message: 'Network Error, \nPlease check your intenet connection',
    },
    ta: {
        oldSTBSerial: 'old STB serial',
        newSTBSerial: 'new STB serial',
        oldSIMSerial: 'old SIM serial',
        newSIMSerial: 'new SIM serial',
        lblSerialNo: 'Serial no',
        warrantyReplacement: 'Warranty Replacement',
        warrantyReplacementCaps: 'WARRANTY REPLACEMENT',
        connectionNo: 'Connection no',
        warrantyItem: 'Warranty item',
        scanOldSerial: 'Scan Old Serial',
        ScanSerialCaps: 'SCAN SERIAL',
        continueCaps: 'CONTINUE',
        cancelCaps: 'CANCEL',
        replaceCaps: 'REPLACE',
        invalidSerial: 'Serial you have scanned didn\'t match with the system serial',
        okCaps: 'OK',
        contactNoMsg: 'Enter customer contact number to send warranty replacement notification',
        contactNo: 'Contact no',
        confirmation: 'Confirmation',
        accessoryType: 'Accessory Type',
        newSerial: 'New Serial',
        newwarrantyExpiry: 'New Warranty Expiry',
        newWarrantyPeriod: 'New Warranty Period',
        confirmCaps: 'CONFIRM',
        warrantySuccess: 'உத்தரவாத மாற்றம் மற்றும் செயல்படுத்தல் வெற்றி',
        invalidNIC: 'වලංගු නොවන හැඳුනුම්පත් අංකයකි',
        invalidConnectionNo: 'වලංගු නොවන DTV / LTE අංකයකි',
        invalidContactNo: 'දුරකථන අංකය 07xxxxxxxx ලෙස ඇතුලත් කරන්න.',
        contactNoAlt: 'අතිරේක දුරකථන අංකය.',
        noRegContactNo: 'පෙර සටහන් ගත දුරකථන අංක නොමැත.විකල්ප දුර අංක ඇතුලත් කරන්න.',
        error: 'වැරදියි!',
        serial: 'කේත අංක',
        remainingWarrantyPeriod: 'ඉතිරි වගකීම් කාල සීමාව',
        notEligibleWarranty: 'Scan කල අංකය සඳහා වගකීම් කල් ඉකුත් වී ඇත',
        eligibleWarranty: 'Scan කල අංකය සඳහා වගකීම් කල් ඉකුත් වී ඇත',
        lblCardless: 'Cardless',
        lblCardfull: 'Cardfull',
        disconected: 'disconected',
        connected: 'connected',
        network_conected: 'Network connection is established',
        network_error_message: 'Network Error, \nPlease check your intenet connection',
    }
});

export default strings;
