import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    backMessage: 'Do you want to cancel the activation and go back to home page ?',
    continue: 'CONTINUE',
    cancel: 'CANCEL',
    title: 'STOCK MANAGEMENT',
    titleStockAcceptance: 'STOCK ACCEPTANCE',
    titleStockAvailabilty: 'STOCK AVAILABILTY',
    api_error_message: 'Error occured while loading the data',
    backMessage: 'Do you want to cancel the operation & go back ?',
    network_error_message: 'Network Error, \nPlease check your intenet connection',
    reject:'REJECT',
    customertracker: 'CUSTOMER TRACKER',
    track: 'Track',
    RequestApproval:'REQUEST APPROVAL',
    requestedDate:'Requested Date',
    requestedby:'Requested by',
    nodata: 'No stock found',
    descriptionText: 'Do you want to approve the stock request?',
    stockRequestId: 'Stock Request ID:',
    approved : 'APPROVE',
    accountNumber:'Account number',
    nicNo: 'NIC no',
    passportNo: 'Passport no',
    invoice: 'Invoice',
    cir: 'CIR',
    individualSerial:'Individual serial',
    bundelSerial: 'Bundle serial',
    invalidAccountnumber:'Invalid account number',
    invalidCir: 'Invalid cir no',
    noserialfound: 'No Serial Found..',
    disconected:'disconnected',
    connected: 'connected',
    network_conected: 'Network connection is established'
  },
  si: {
    backMessage: 'ක්‍රියාකාරීත්වය අවලංගු කිරීමට හා ආපසු යාමට අවශ්‍යද?',
    continue: 'ඉදිරියට යන්න',
    cancel: 'අවලංගු කරන්න',
    title: 'භාණ්ඩ කළමනාකරණය',
    titleStockAcceptance: 'තොග අනුමත කීරීම්',
    titleStockAvailabilty: 'පවතින තොග',
    api_error_message: 'දත්ත හුවමාරුවේදී දෝෂයක් සිදු විය',
    backMessage: 'ක්‍රියාකාරීත්වය අවලංගු කිරීමට හා ආපසු යාමට අවශ්‍යද?',
    network_error_message: 'ජාල දෝෂයකි, ඔබගේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කරන්න',
    reject:'REJECT',
    customertracker: 'පාරිභෝගික ට්රැකර් ',
    track: 'Track',
    RequestApproval:'REQUEST APPROVAL',
    requestedDate:'Requested Date',
    requestedby:'Requested by',
    nodata: 'No stock found',
    descriptionText: 'Do you want to approve the stock request?',
    stockRequestId: 'Stock Request ID:',
    approved : 'APPROVE',
    accountNumber:'Account number',
    nicNo: 'NIC no',
    passportNo: 'Passport no',
    invoice: 'Invoice',
    cir: 'CIR',
    individualSerial:'අනන්‍ය අනුක්‍රමික අංකය',
    bundelSerial: 'Bundle අනුක්‍රමික අංකය',
    invalidAccountnumber:'Invalid account number',
    invalidCir: 'Invalid CIR no',
    noserialfound: 'No Serial Found..',
    disconected:'disconnected',
    connected: 'connected',
    network_conected: 'Network connection is established'
  },
  ta: {
    backMessage: 'செயல்பாட்டை ரத்து செய்து  மீண்டும் முன்பக்கம் செல்ல விரும்புகிறீர்களா?',
    continue: 'தொடர்க',
    cancel: 'இரத்து செய்க',
    title: 'கையிருப்பு முகாமை',
    titleStockAcceptance: 'பொருட்களை ஏற்றுக்கொள்ளல் ',
    titleStockAvailabilty: 'கையிருப்பிலுள்ள பொருட்கள்',
    api_error_message: 'தரவை ஏற்றும்போது பிழை ஏற்பட்டுள்ளது',
    backMessage: 'செயல்பாட்டை ரத்து செய்து  மீண்டும் முன்பக்கம் செல்ல விரும்புகிறீர்களா?',
    network_error_message: 'இணைப்பில் பிழை, உங்கள் இணைய இணைப்பை சரிபார்க்கவும்',
    reject:'REJECT',
    customertracker : 'வாடிக்கையாளர் டிராக்கர்',
    track: 'Track',
    RequestApproval:'REQUEST APPROVAL',
    requestedDate:'Requested Date',
    requestedby:'Requested by',
    nodata: 'No stock found',
    descriptionText: 'Do you want to approve the stock request?',
    stockRequestId: 'Stock Request ID:',
    approved : 'APPROVE',
    accountNumber:'Account number',
    nicNo: 'NIC no',
    passportNo: 'Passport no',
    invoice: 'Invoice',
    cir: 'CIR',
    individualSerial:'தனிநபர் சீரியல்',
    bundelSerial: 'தொகுப்புக்கு சீரியல்',
    invalidAccountnumber:'Invalid account number',
    invalidCir: 'Invalid CIR no',
    noserialfound: 'No Serial Found..',
    disconected:'disconnected',
    connected: 'connected',
    network_conected: 'Network connection is established'
  }

});

export default strings;
