import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
    en: {
        lblCIR: 'CIR no',
        lblSerialNo: 'Serial no',
        lblWorkOrderSuccessSubmitted: 'Work order successfully submitted',
        lblOldSTBSerial: 'old STB serial',
        lblOldSIMSerial: 'old SIM serial',

        lbloldRCUSerial: 'old RCU',
        lblOldPowerSupplySerial: 'old power supply',
        lblOldLNBSerial: 'old LNB serial',
        lblOldCableSerial: 'old Cable serial',
        lblOldRemoteSerial: 'old remote serial',

        lblNewSTBSerial: 'new STB pack serial',
        lblNewSIMSerial: 'new SIM serial',
        lblNewCable: 'new Cable serial',
        lblNewRCUSerial: 'new RCU serial',
        lblNewPowerSupplySerial: 'new power supply serial',
        lblNewLNBSerial: 'new LNB serial',
        lblNewRemoteSerial: 'new remote serial',
        lblNewCableSerial: 'new Cable serial',

        lblToBeProv: 'To be provisioned',
        lblReplaceNotProvAlertMsg: 'Do you want to replace the item installed already?',
        lblReplaceProvComAlertMsg: 'Do you want to replace the item you have provisioned already?',
        lblReplaceProvFailAlertMsg: 'Do you want to replace the provisioning failed item ?',
        lblNICNo: 'NIC no',
        lblConnectionNo: 'Connection no',
        lblSTBPack: 'STB pack',
        lblAccessoryPackDetail: 'Accessory pack',
        lblWarrantyPeriod: 'Warranty period',
        btnProvision: 'PROVISION',
        ttlCustomerConfirmation: 'Customer confirmation',
        lblCustomerSignature: 'Customer signature',
        lblOverallSatisfaction: 'Overall satisfaction on the service',
        lblCustomerComments: 'Customer comments and suggestions',
        lblTeamRemarks: 'Team remarks',
        btnSubmit: 'SUBMIT',
        btnAddNew: 'ADD NEW',
        lblQty: 'Qty',
        lblSerial: 'serial',
        lblTotalCost: 'Total cost',
        lblRs: 'Rs',
        lblEnterSerial: 'Enter serial',
        lblCPEType: 'CPE type',
        lblSTBType: 'STB type',
        lblScanSTBPack: 'Scan STB pack',
        lblAccessoryPack: 'Scan accessory pack',
        dispatchConfirm: 'Do you want to dispatch the work order?',
        customerConfirmation: 'Customer confirmation',
        provisionButton: 'PROVISION',
        btnConfirm: 'CONFIRM',
        provisioning: 'Provisioned',
        provisionInprogress: 'Provisioning in-progress',
        provisionComplete: 'Provisioned',
        provisionFailed: 'Provisioning Failed',
        lblSerialNo: 'Serial no',
        noFeedbackNeeded: 'Provisioning complete! no feedback is needed.Please proceed.',
        customerSignature: 'Customer Signature',
        pendingTitle: 'PENDING WORK ORDERS',
        dispatchTitle: 'DISPATCHED WORK ORDERS',
        inProgressTitle: 'IN-PROGRESS WORK ORDER',
        invalidForm: 'Please set some filter values to filter.',
        error: 'Error!',
        lblSuccess: 'Success!',
        continueButtonText: 'CONTINUE',
        continue: 'CONTINUE',
        cancel: 'CANCEL',
        api_error_message: 'Error occured while loading the data',
        backMessage: 'Do you want to cancel the operation & go back ?',
        network_error_message: 'Network Error, \nPlease check your intenet connection',
        HomeMenu: 'DIALOG SALES APP',
        screenTitle: 'WORK ORDER',
        googleMapsMessage: 'Do you want to view directions to this destination?',
        messageType: 'alert',
        headerTitle: 'Work order No :',
        aleartText: 'This feature will be available Soon!!',
        reject: 'REJECT',
        proceed: 'PROCEED JOB',
        yes: 'YES',
        no: 'NO',
        rejectitle: 'REJECT WORK ORDER',
        sortby: 'Sort by',
        PRIORITY: 'PRIORITY',
        HYBRID: 'HYBRID',
        nodata: 'No Data Found..',
        Scheduled_time: 'Scheduled time',
        DETAILS: 'DETAILS',
        DISPATCH: 'DISPATCH',
        callMsg: 'Select the number to call',
        Call: 'CALL',
        reasonLine: 'Select the rejection reason from',
        reasonLine2: 'below list',
        Submit: 'Submit',
        free_of_change: 'Free of charge',
        add: 'ADD',
        Confirm: 'CONFIRM',
        Qty: 'Qty',
        Serial_no: 'Serial no',
        STB_Type: 'STB type',
        selectionDescription: 'Select the reason of the breach from below list',
        slaBreach: 'You have breached the SLA by',
        please_select_reject_reason: 'Please select a reason of the breach from dropdown',
        submit: 'SUBMIT',
        Scan_accessory_pack: 'Scan accessory packs',
        Scan_Stb_pack: 'Scan STB pack',
        UNDISPATCH: 'UNDISPATCH',
        START: 'START',
        btnEdit: 'EDIT',
        btnDelete: 'DELETE',
        btnReplace: 'REPLACE',
        lblAction1: 'Action 1',
        lblAction2: 'Action 2',
        lblRootCause: 'Root cause',
        lblItem: 'Item',
        duplicateRootCause: 'This root cause has been already entered.',
        noRootCause: 'Please select a root cause.',
        noAction1: 'Please select Action 1.',
        noAction2: 'Please select Action 2.',
        cnfrmProceed: 'Proceed with entered data?',
        noDataRootCause: 'No RootCause Available...',

        btnResolve: 'RESOLVE',
        btnOk: 'OK',
        wo_history_title: 'WORK ORDER HISTORY',
        lblNoChangedEqp: 'No changes made to any equipments',
        closeCIR: 'Do you want to close the provisioning CIR?',
        msgFillForm: 'Please fill the mandatory fields of the form',
        msgFillSignature: 'Customer signature cannot be empty',

        dtvHybridDropdown: 'Installation',
        dtvRejRes: 'Reason',
        dtvRejSubRes: 'Sub Reason',

        successRemovalEquipment: 'Successful equipment removal',
        failureRemovalEquipment: 'Equipment removal failure',
        preToPostConversion: 'Post to pre conversion',
        failureReason: 'Failure reason',
        customerAgreedToPay: 'Customer agreed to pay',
        customerChasedAway: 'Customer chased me away',

        lblOutstandingBal: 'Outstanding balance',
        btnDisconnect: 'DISCONNECT',
        disconnectionApproval: 'Do you want to disconnect this connection ?',
        disconnectInProgress: 'Disconnection in-progress',
        disconnectComplete: 'Disconnected',
        disconnectFailed: 'Disconnection failed',
        lblToBeDisconnected: 'To be disconnected',
        btnConvert: 'CONVERT',
        postToPreConversionApproval: 'Do you want to do the post to pre conversion ?',
        postToPreConversionSuccess: 'Post to pre conversion successful.',

        Schedule: 'Schedule',
        BussinessUnit: 'Bussiness Unit',
        LOB: 'LOB',
        Work_order_type: 'Work order type',
        CLEAR_ALL: 'CLEAR ALL',
        FILTER: 'FILTER',
        lblPrice: 'Price',
        lblOffer: 'Offer',
        lblCPEType: 'CPE type',
        lblPaymentMode: 'Payment mode',
        lblScanSerial: 'Scan serial',
        scannerBottomMessage: 'Barcode will scan automatically',
        scannerBottomMessage2: 'Try to avoid shadows and glare',
        serialdescription: 'Serial you have scanned didn\'t \nmatch with the system serial.',
        validate: 'VALIDATE',
        lblItemRequest: 'Item request',
        lblItemType: 'Item type',

        Remote_Type: 'Remote type',
        totalCash: 'Cash total',
        totalBill: 'Bill total',
        totalGrand: 'Customer payment',
        doManualProv: 'Provisioning failed.Manual provisioning is required',
        lblProvFailed: 'Installation failed.',
        free: 'Free of charge',
        oldSerial: 'Scan old STB serial',
        newSerial: 'Scan new STB serial',
        trbRqtype: "Item request ",
        trbItemType: "Item type ",

        trbScanOldCode: "old serial ",
        trbScanOldRcu: "old RCU serial",
        trbScanOldPower: "old power supply serial ",
        trbScanStbPack: "new STB pack serial",
        trbScanNew: "new serial",

        trbLblWarranty: "Warranty",
        lblRemWarranty: 'Remaining warranty',
        ezCashPINText: 'eZ cash account PIN',
        dateRange: 'Date Range',
        filterBy: 'Filter By',
        cardfull: 'Cardfull',
        cardless: 'Cardless',
        newsimSerial: 'new SIM serial',
        ezCashPINMissing: 'please re-enter your eZ cash PIN inorder to continue this work order.',
        ezCashAccntLbl: ' eZ cash account PIN.',
        locationErrHeader: 'Location services not enabled',
        locationErr: 'To continue please enable location services in device settings',
        workorder_reject: 'Workorder successfully Rejected.',
        no_network: 'No Internet connection',
        no_network_sub: 'No Internet connection found . Check your Connection or try again later.',
        reason: 'Select reason',
        subreason: 'Select sub reason',
        successfulMessage: 'Serial validation successful',
        failedMessage: 'Serial validation failed',
        permission_to_use_camera: 'Permission to use camera',
        permission_to_use_camera_message: 'To Scan the serial, App need your permission to use your camera',

        scanInvalid: 'Invalid serial, please scan again.',
        warrantyReplacementCaps: 'WARRANTY REPLACEMENT',
        noworkoderfound: 'NO WORK ORDER FOUND ',
        postpre: 'POST TO PRE CONVERSION',
        warrantymessagebody: 'Warranty replacement & provisioning successful',
        accessorymessagebody: 'Accessory sale & provisioning successful',
        noserialfound: 'No Serial Found..',
        disconected: 'disconnected',
        connected: 'connected',
        network_conected: 'Network connection is established',
        serialno: 'serial no:',
        alertHeader: 'Alert!',
        WOID: 'Workorder id: ',
        lblPriority: 'Priority',
        lblSLALapse: 'SLA Lapse',
        lblSchdule: 'Schedule Time',
        lblAssignTime: 'Assigned Time',
        lblAll: 'All',
        lblAlreadyAdded: 'This item already added to the list',
        lblWarranty: 'warranty',
        lblReplacement: 'Replacement',
        lblezCashPIN: 'eZ cash PIN',
        lblRescan: 'RESCAN',
        system_error: 'System Error',
        lblAdditionaSale: 'Additional sale',
        lblNew: 'New',
        lblType: 'type',
        lblReplaceWithCost: 'REPLACE WITH COST',
        lblNoRemovalItem: 'No Removal Item',
        lblNoRecoveryItem: 'No Recovery Items',
        lblDisconnectionMsg: 'Please do disconnection before checking status',
        invalidNIC: 'Invalid NIC number',
        invalidCon: 'Invalid Connection Number',
        checkStatusMsg: 'Please do provision before checking status',
        emptySerialWarning: 'Cannot continue without a serial number',
        ScanSerialCaps: 'SCAN SERIAL',
        lblscan: 'Scan',
        lblNo: 'no',
        lblSerialLower: 'serial',
        old : 'old',
        newlable : 'new',
        optionalOldLabletoReplace: 'old <item> serial (optional)',
        oldLabletoReplace:'old <item> serial',
        newLabelToReplace: 'new <item> serial',
        searchPlaceholder :'Search WO ID or CIR no or Account no'  ,      
        totalCost: 'Total cost',        
        newSTBModel : 'New STB model',
        InnerLabletoReplace: 'Old <item> serial',
        slaBreachedWOTitle: 'SLA BREACHED WORK ORDERS',
        priorityWOTitle: 'PRIORITY WORK ORDERS',
        slaAbtToBreachWOTitle: 'SLA ABOUT TO BREACH WORK ORDERS',     
    },
    si: {
        lblCIR: 'CIR no',

        ezCashPINText: 'eZ cash account PIN',
        lblSerialNo: 'Serial no',

        lblWorkOrderSuccessSubmitted: 'කාර්ය නියමය සාර්ථකව යාවත්කාලීන කරන ලදි',
        lblOldSTBSerial: 'old STB serial',
        lblOldSIMSerial: 'old SIM serial',

        lbloldRCUSerial: 'old RCU',
        lblOldPowerSupplySerial: 'old power supply',
        lblOldLNBSerial: 'old LNB serial',
        lblOldCableSerial: 'old Cable serial',
        lblOldRemoteSerial: 'old remote serial',

        lblNewSTBSerial: 'new STB pack serial',
        lblNewSIMSerial: 'new SIM serial',
        lblNewCableSerial: 'new Cable serial',
        lblNewRCUSerial: 'new RCU serial',
        lblNewPowerSupplySerial: 'new power supply serial',
        lblNewLNBSerial: 'new LNB serial',
        lblNewRemoteSerial: 'new remote serial',

        trbRqtype: "Item request ",
        trbItemType: "උපාංග වර්ගය ",

        trbScanOldCode: "old serial ",
        trbScanOldRcu: "old RCU serial",
        trbScanOldPower: "old power supply serial ",
        trbScanStbPack: "new STB pack serial ",

        trbScanNew: "new serial ",
        trbLblWarranty: "Warranty",

        lblToBeProv: 'To be provisioned',
        lblReplaceNotProvAlertMsg: 'Do you want to replace the item installed already?',
        lblReplaceProvComAlertMsg: 'Do you want to replace the item you have provisioned already?',
        lblReplaceProvFailAlertMsg: 'Do you want to replace the provisioning failed item ?',
        lblNICNo: 'හැදුනුම්පත් අංකය',
        lblType: 'වර්ගය',
        lblConnectionNo: 'ඇමතුම් අංකය',
        lblSTBPack: 'STB ඇසුරුම',
        lblAccessoryPackDetail: 'Accessory පැකට්ටුව',
        lblWarrantyPeriod: 'වගකීම් කාල සීමාව',
        btnProvision: 'සක්‍රීය කිරීම',
        ttlCustomerConfirmation: 'පාරිභෝගික තහවුරු කිරීම',
        lblCustomerSignature: 'පාරිභෝගික අත්සන',
        lblOverallSatisfaction: 'සේවාව පිළිබඳ සමස්ත තෘප්තිය',
        lblCustomerComments: 'පාරිභෝගික අදහස් සහ යෝජනා',
        lblTeamRemarks: 'කණ්ඩායමේ අදහස්',
        btnSubmit: 'ඇතුලත් කරන්න',
        btnAddNew: 'අලුතින් එකතු කරන්න',
        lblQty: 'ප්‍රමාණය',
        lblSerial: 'අනුක්‍රමික අංකය',
        lblTotalCost: 'මුළු පිරිවැය',
        lblRs: 'රු.',
        provisioning: 'PROVISIONING',
        lblEnterSerial: 'අනුක්‍රමිකය ඇතුළත් කරන්න',
        lblCPEType: 'CPE වර්ගය',
        lblSTBType: 'STB වර්ගය',
        lblScanSTBPack: 'STB ඇසුරුම ස්කෑන් කරන්න',
        lblAccessoryPack: 'උපාංග කට්ටලය ස්කෑන් කරන්න',
        customerConfirmation: 'පාරිභෝගික තහවුරු කිරීම',
        provisionButton: 'සපයන්න',
        btnConfirm: 'ඉදිරියට',
        provisionInprogress: 'සැපයීම සිදුවෙමින් පවතී',
        provisionComplete: 'සැපයීම සාර්ථකයි',
        provisionFailed: 'සැපයීම අසාර්ථකයි',
        lblSerialNo: 'කේත අංකය',
        noFeedbackNeeded: 'සැපයීම සාර්ථකයි. පාරිභෝගික ප්රතිචාර අවශ්‍ය නැත.',
        customerSignature: 'පාරිභෝගික අත්සන',
        pendingTitle: 'කිරීමට තිබෙන සේවා නියෝග',
        dispatchTitle: 'පිටත් කර යැවූ සේවා නියෝග',
        inProgressTitle: 'ප්‍රගතියේ ඇති සේවා නියෝග',
        invalidForm: 'කරුණාකර තේරුම් අගයන් ඇතුලත් කරන්න.',
        error: 'වැරදියි!',
        continueButtonText: 'ඉදිරියට',
        continue: 'ඉදිරියට යන්න',
        cancel: 'අතිහිටුවන්න',

        api_error_message: 'දත්ත හුවමාරුවේදී දෝෂයක් සිදු විය',
        backMessage: 'ක්‍රියාකාරීත්වය අවලංගු කිරීමට හා ආපසු යාමට අවශ්‍යද?',
        network_error_message: 'ජාල දෝෂයකි, ඔබගේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කරන්න',
        HomeMenu: 'DIALOG SALES APP',
        screenTitle: 'වැඩ යෙදුම',
        googleMapsMessage: 'Do you want to view directions to this destination?',
        dispatchConfirm: 'රැකියා ඇණවුම යැවීමට ඔබට අවශ්‍යද?',
        messageType: 'alert',
        headerTitle: 'Work order No :',
        aleartText: 'This feature will be available Soon!!',
        reject: 'ප්‍රතික්ෂේප කරන්න',
        proceed: 'ක්‍රියාව ඉදිරියට යන්න',
        yes: 'YES',
        no: 'NO',
        rejectitle: 'REJECT WORK ORDER',
        sortby: 'වර්ග කිරීම',
        PRIORITY: 'PRIORITY',
        HYBRID: 'HYBRID',
        nodata: 'No Data Found..',
        Scheduled_time: 'Scheduled time',
        DETAILS: 'DETAILS',
        DISPATCH: 'පිටත් වීම',
        callMsg: 'Select the number to call',
        Call: 'CALL',
        reasonLine: 'Select the rejection reason from',
        reasonLine2: 'below list',
        Submit: 'Submit',
        Qty: 'Qty',
        STB_Type: 'STB Type',
        selectionDescription: 'Select the reason of the breach from below list',
        slaBreach: 'You have breached the SLA by',
        please_select_reject_reason: 'Please select a reason of the breach from dropdown',
        submit: 'SUBMIT',
        Scan_accessory_pack: 'Scan accessory packs',
        Scan_Stb_pack: 'Scan STB pack',
        Edit: 'Edit',
        btnDelete: 'DELETE',
        lblAction1: 'පියවර 1',
        lblAction2: 'පියවර 2',
        lblRootCause: 'මුලික හේතුව',
        duplicateRootCause: 'මෙම මුඋලික හේතුව දැනටමත් ඇතුලත් කර ඇත.',
        noRootCause: 'කරුණාකර මුලික හේතුව තෝරන්න.',
        noAction1: 'කරුණාකර පියවර 1 තෝරන්න.',
        noAction2: 'කරුණාකර පියවර 2 තෝරන්න.',
        cnfrmProceed: 'ඇතුලත් කල තොරතුරු සමග ඉදිරියට යාමට අවශ්‍යද?',
        UNDISPATCH: 'පිටත් වීම අවලංගු කිරීම',
        START: 'ආරම්භ කරන්න',
        btnResolve: 'විසඳන්න',
        btnOk: 'OK',
        wo_history_title: 'WORK ORDER HISTORY',
        lblNoChangedEqp: 'උපාංගයන් වෙනස් වීමක් සිදුවී නොමැත.',
        closeCIR: 'ඔබට සැපයුම් CIR නැවතීමට අවශ්‍යද?',
        msgFillForm: 'කරුණාකර අනිවාර්ය කොටස් සම්පුර්ණ කරන්න.',
        msgFillSignature: 'කරුණාකර පාරිභෝගික අත්සන ඇතුලත් කරන්න.',

        successRemovalEquipment: 'Successful equipment removal',
        failureRemovalEquipment: 'Equipment removal failure',
        preToPostConversion: 'Pre to Post conversion',
        failureReason: 'Failure reason',
        customerAgreedToPay: 'Customer agreed to pay',
        customerChasedAway: 'Customer chased me away',

        lblOutstandingBal: 'Outstanding balance',
        btnDisconnect: 'DISCONNECT',
        disconnectionApproval: 'Do you want to disconnect this connection ?',
        disconnectInProgress: 'Disconnection in-progress',
        disconnectComplete: 'Disconnected',
        disconnectFailed: 'Disconnection failed',
        lblToBeDisconnected: 'To be disconnected',
        btnConvert: 'CONVERT',
        postToPreConversionApproval: 'Do you want to do the post to pre conversion ?',
        postToPreConversionSuccess: 'Post to pre conversion successful.',

        Schedule: 'Schedule',
        lblPrice: 'මිල',
        lblOffer: 'දීමනා',
        lblCPEType: 'CPE type',
        lblPaymentMode: 'Payment mode',
        lblScanSerial: 'Scan serial',
        scannerBottomMessage: 'Barcode will scan automatically',
        scannerBottomMessage2: 'Try to avoid shadows and glare',
        serialdescription: 'Serial you have scanned didn\'t \nmatch with the system serial.',
        validate: 'VALIDATE',
        lblItemRequest: 'අයිතම ඉල්ලුම',
        lblItemType: 'අයිතම වර්ගය',

        Remote_Type: 'Remote type',
        totalCash: 'Cash total',
        totalBill: 'Bill total',
        totalGrand: 'Customer payment',
        doManualProv: 'Provisioning failed.Manual provisioning is required',
        lblProvFailed: 'Installation failed.',
        oldSerial: 'Scan old STB serial',
        newSerial: 'Scan new STB serial',
        dtvHybridDropdown: 'Installation',
        dtvRejRes: 'Reason',
        dtvRejSubRes: 'Sub Reason',
        dateRange: 'Date Range',
        cardfull: 'Cardfull',
        cardless: 'Cardless',
        newsimSerial: 'new SIM serial',
        ezCashPINMissing: 'please re-enter your eZ cash PIN inorder to continue this work order.',
        ezCashAccntLbl: ' eZ cash account PIN.',
        workorder_reject: 'Workorder successfully Rejected.',
        lblRemWarranty: 'Remaining warranty',
        no_network: 'No Internet connection',
        no_network_sub: 'No Internet connection found . Check your Connection or try again later.',
        reason: 'Select reason',
        subreason: 'Select sub reason',
        successfulMessage: 'Serial validation successful',
        failedMessage: 'Serial validation failed',
        permission_to_use_camera: 'Permission to use camera',
        permission_to_use_camera_message: 'To Scan the serial, App need your permission to use your camera',
        scanInvalid: 'Invalid serial, please scan again.',
        warrantyReplacementCaps: 'WARRANTY REPLACEMENT',
        noworkoderfound: 'NO WORK ORDER FOUND ',
        postpre: 'POST TO PRE CONVERSION',
        warrantymessagebody: 'Warranty replacement & provisioning successful',
        accessorymessagebody: 'Accessory sale & provisioning successful',
        noserialfound: 'No Serial Found..',
        disconected: 'disconnected',
        connected: 'connected',
        network_conected: 'Network connection is established',
        serialno: 'serial no:',
        alertHeader: 'Alert!',
        WOID: 'Workorder id:',
        lblPriority: 'ප්‍රමුකථා',
        lblSLALapse: 'SLA Lapse',
        lblSchdule: 'Schedule Time',
        lblAssignTime: 'Assigned Time',
        lblAll: 'සියල්ල',
        lblAlreadyAdded: 'This item already added to the list',
        lblWarranty: 'වගකීම්',
        lblReplacement: 'ආදේශනය',
        lblezCashPIN: 'eZ cash PIN',
        lblRescan: 'RESCAN',
        system_error: 'පද්ධති දෝෂයකි',
        lblAdditionaSale: 'Additional sale',
        lblNew: 'අලුත්',
        lblReplaceWithCost: 'REPLACE WITH COST',
        lblNoRemovalItem: 'No Removal Item',
        lblNoRecoveryItem: 'No Recovery Items',
        lblDisconnectionMsg: 'Please do disconnection before checking status',
        invalidNIC: 'වලංගු නොවන හැඳුනුම්පත් අංකයකි',
        invalidCon: 'Invalid Connection Number',
        checkStatusMsg: 'Please do provision before checking status',
        emptySerialWarning: 'Cannot continue without a serial number',
        ScanSerialCaps: 'අනු අංකය ස්කෑන් කරන්න',
        lblscan: 'Scan',
        lblNo: 'no',
        lblSerialLower: 'serial',
        old : 'old',
        newlable : 'new',
        optionalOldLabletoReplace: 'old <item> serial (optional)',
        newLabelToReplace: 'new <item> serial',
        oldLabletoReplace:'old <item> serial',
        totalCost: 'Total cost',        
        newSTBModel : 'New STB model',
        InnerLabletoReplace: 'Old <item> serial',
        searchPlaceholder :'Search WO ID or CIR no or Account no',        
        newSTBModel : 'New STB model',
        InnerLabletoReplace: 'Old <item> serial',
        slaBreachedWOTitle: 'SLA BREACHED WORK ORDERS',
        priorityWOTitle: 'PRIORITY WORK ORDERS',
        slaAbtToBreachWOTitle: 'SLA ABOUT TO BREACH WORK ORDERS',
    },
    ta: {
        lblCIR: 'CIR no',

        ezCashPINText: 'eZ cash account PIN',
        lblSerialNo: 'Serial no',

        lblWorkOrderSuccessSubmitted: 'வேலைக்கட்டளை வெற்றிகரமாக பதிவு செய்யப்பட்டது',
        lblOldSTBSerial: 'old STB serial',
        lblOldSIMSerial: 'பழைய SIM தொடர் எண்',
        lbloldRCUSerial: 'old RCU',
        lblOldPowerSupplySerial: 'old power supply',
        lblOldLNBSerial: 'old LNB serial',
        lblOldCableSerial: 'old Cable serial',
        lblOldRemoteSerial: 'old remote serial',

        lblNewSTBSerial: 'புதிய STB pack தொடர் எண்ணை ஸ்கேன் செய்க',
        lblNewSIMSerial: 'புதிய SIM தொடர் எண்ணை ஸ்கேன் செய்க',
        lblNewCableSerial: 'new Cable serial',
        lblNewRCUSerial: 'புதிய RCU தொடர் எண்ணை ஸ்கேன் செய்க',
        lblNewPowerSupplySerial: 'புதிய power supply தொடர் எண்ணை ஸ்கேன் செய்க',
        lblNewLNBSerial: 'புதிய LNB தொடர் எண்ணை ஸ்கேன் செய்க',
        lblNewRemoteSerial: 'புதிய Remote தொடர் எண்ணை ஸ்கேன் செய்க',

        trbRqtype: "பொருள் கோரிக்கை ",
        trbItemType: "உதிரிப்பாக வகை ",

        trbScanOldCode: "old serial ",
        trbScanOldRcu: "old RCU serial",
        trbScanOldPower: "old power supply serial ",
        trbScanStbPack: "புதிய STB pack தொடர் எண்ணை ஸ்கேன் செய்க",
        trbScanNew: "புதிய தொடர் எண்ணை ஸ்கேன் செய்க",

        trbLblWarranty: "Warranty",

        trbScanOldSIMCode: 'old SIM serial',
        trbScanNewSIMCode: 'SIM',
        lblScanOldSIMCode: 'Old SIM serial',
        lblScanNewSIMCode: 'புதிய SIM தொடர் எண்ணை ஸ்கேன் செய்க',

        lblToBeProv: 'To be provisioned',
        lblReplaceNotProvAlertMsg: 'Do you want to replace the item installed already?',
        lblReplaceProvComAlertMsg: 'ஏற்கனவே செயல்படுத்திய உபகரணத்தை நீங்கள் மாற்ற விரும்புகிறீர்களா?',
        lblReplaceProvFailAlertMsg: 'செயல்படுத்தல் தோல்வியுற்ற உபகரணத்தை மாற்ற விரும்புகிறீர்களா?',
        lblNICNo: 'அடையாள அட்டை இலக்கம்',
        lblType: 'வகை',
        lblConnectionNo: 'இணைப்பு இலக்கம்',
        lblSTBPack: 'STB பொதி',
        lblAccessoryPack: 'உதிரிப்பாக பொதி',
        lblWarrantyPeriod: 'உத்தரவாத காலம்',
        btnProvision: 'செயல்படுத்து ',
        ttlCustomerConfirmation: 'வாடிக்கையாளர் உறுதிப்படுத்தல்',
        lblCustomerSignature: 'வாடிக்கையாளர் கையொப்பம்',
        lblOverallSatisfaction: 'சேவையில் ஒட்டுமொத்த திருப்தி',
        lblCustomerComments: 'வாடிக்கையாளர் கருத்துகள் மற்றும் பரிந்துரைகள்',
        lblTeamRemarks: 'குழு கருத்துக்கள்',
        btnSubmit: 'சமர்ப்பி',
        btnAddNew: 'புதிதாக சேர்',
        lblQty: 'அளவு',
        lblSerial: 'serial',
        lblSerialNo: 'தொடர் எண்',
        provisioning: 'PROVISIONING',
        lblTotalCost: 'மொத்த செலவு',
        lblRs: 'ரூ',
        lblEnterSerial: 'தொடர் எண்ணை உள்ளிடவும்',
        lblCPEType: 'CPE வகை',
        lblSTBType: 'STB வகை',
        lblScanSTBPack: 'STB பொதியை ஸ்கேன் செய்க',
        lblAccessoryPack: 'உதிரிப்பாக பொதியை ஸ்கேன் செய்க',
        pendingTitle: 'நிலுவையில் உள்ள வேலைக்கட்டளை',
        dispatchTitle: 'புறப்பட்டுள வேலைக்கட்டளை',
        inProgressTitle: 'நடைபெற்றுகொண்டிருக்கும் வேலைக்கட்டளை',
        invalidForm: 'Please set some filter values to filter.',
        error: 'Error!',
        continueButtonText: 'தொடர்ந்து',
        continue: 'தொடர்க',
        cancel: 'CANCEL',

        api_error_message: 'தரவை ஏற்றும்போது பிழை ஏற்பட்டுள்ளது',
        backMessage: 'செயல்பாட்டை ரத்து செய்து  மீண்டும் முன்பக்கம் செல்ல விரும்புகிறீர்களா?',
        network_error_message: 'இணைப்பில் பிழை, உங்கள் இணைய இணைப்பை சரிபார்க்கவும்',
        HomeMenu: 'DIALOG SALES APP',

        screenTitle: 'வேலைக்கட்டளை',
        googleMapsMessage: 'Do you want to view directions to this destination?',
        dispatchConfirm: 'நீங்கள் வேலைக்கு புறப்பட விரும்புகிறீர்களா?',
        messageType: 'alert',
        headerTitle: 'Work order No :',
        aleartText: 'This feature will be available Soon!!',
        reject: 'நிராகரி',
        proceed: 'வேலையை தொடர்',
        yes: 'YES',
        no: 'NO',
        rejectitle: 'REJECT WORK ORDER',
        sortby: 'வரிசைப்படுத்தல்',
        PRIORITY: 'PRIORITY',
        HYBRID: 'HYBRID',
        nodata: 'No Data Found..',
        Scheduled_time: 'Scheduled time',
        Cx_Requested_time: 'Cx Requested time',
        DETAILS: 'DETAILS',
        DISPATCH: 'புறப்படு',
        callMsg: 'Select the number to call',
        Call: 'CALL',
        reasonLine: 'Select the rejection reason from',
        reasonLine2: 'below list',
        Submit: 'Submit',
        Qty: 'Qty',
        STB_Type: 'STB Type',
        selectionDescription: 'Select the reason of the breach from below list',
        slaBreach: 'You have breached the SLA by',
        please_select_reject_reason: 'Please select a reason of the breach from dropdown',
        submit: 'SUBMIT',
        Scan_accessory_pack: 'Scan accessory packs',
        Scan_Stb_pack: 'Scan STB pack',
        provisionInprogress: 'செயல்படுத்தல் நடைபெறுகிறது',
        provisionComplete: 'செயல்ப்படுத்தப்பட்டுள்ளது ',
        provisionFailed: 'செயல்படுத்தல் தோல்வி',

        Edit: 'மாற்றம்',
        btnDelete: 'அழி',
        lblAction1: 'செயல் 1',
        lblAction2: 'செயல் 2',
        lblRootCause: 'මුලික හේතුව',
        duplicateRootCause: 'duplicateRootCause',
        noRootCause: 'Please select a root cause.',
        noAction1: 'Please select Action 1.',
        noAction2: 'Please select Action 2.',
        cnfrmProceed: 'ඇතුලත් කල තොරතුරු සමග ඉදිරියට යාමට අවශ්‍යද?',
        UNDISPATCH: 'புறப்படுதலை மீளப்பெறு',
        START: 'ஆரம்பி',
        btnResolve: 'தீர்க்க',
        btnOk: 'OK',
        wo_history_title: 'WORK ORDER HISTORY',
        lblNoChangedEqp: 'எந்த சாதனங்களிலும் மாற்றங்கள் செய்யப்படவில்லை',
        msgFillForm: 'කරුණාකර අනිවාර්ය කොටස් සම්පුර්ණ කරන්න.',
        successRemovalEquipment: 'Successful equipment removal',
        failureRemovalEquipment: 'உபகரணங்களை அகற்றுதல் தோல்வி',
        preToPostConversion: 'Pre to Post conversion',
        failureReason: 'Failure reason',
        customerAgreedToPay: 'வாடிக்கையாளர் பணம் செலுத்த ஒப்புக்கொண்டார்',
        customerChasedAway: 'வாடிக்கையாளர் விரட்டிவிட்டார்',

        lblOutstandingBal: 'Outstanding balance',
        btnDisconnect: 'DISCONNECT',
        disconnectionApproval: 'Do you want to disconnect this connection ?',
        disconnectInProgress: 'Disconnection in-progress',
        disconnectComplete: 'Disconnected',
        disconnectFailed: 'Disconnection failed',
        lblToBeDisconnected: 'To be disconnected',
        btnConvert: 'மாற்றம் செய்க',
        postToPreConversionApproval: 'முந்தைய மாற்றத்திற்கு இடுகை செய்ய விரும்புகிறீர்களா?',
        postToPreConversionSuccess: 'முந்தைய மாற்றத்திற்கு இடுகை வெற்றி',

        Schedule: 'Schedule',
        lblPrice: 'விலை',

        lblOffer: 'ஆஃபர்',
        lblCPEType: 'CPE Type',
        lblPaymentMode: 'கட்டணம் செலுத்தும் முறை',
        scannerBottomMessage: 'பட்டைகுறி தானாகவே ஸ்கேன் செய்யப்படும்.',
        scannerBottomMessage2: 'நிழல் மற்றும் அதிக வெளிச்சத்தை தவிர்க்கவும்.',
        serialdescription: 'நீங்கள் ஸ்கேன் செய்த தொடர் எண் பழைய எண்ணுடன் பொருந்தவில்லை',
        //lblPaymentMode: 'Payment Mode',
        validate: 'VALIDATE',
        lblItemRequest: 'பொருள் கோரிக்கை',
        lblItemType: 'අයිතම වර්ගය',

        Remote_Type: 'Remote type',
        totalCash: 'Cash total',
        totalBill: 'Bill total',
        totalGrand: 'Customer payment',
        doManualProv: 'Provisioning failed.Manual provisioning is required',
        lblProvFailed: 'Installation failed.',
        oldSerial: 'பழைய STB தொடர் எண்ணை ஸ்கேன் செய்க',
        newSerial: 'Scan New STB serial',
        dtvHybridDropdown: 'நிறுவுதல்',
        dtvRejRes: 'Reason',
        dtvRejSubRes: 'Sub Reason',
        dateRange: 'Date Range',
        cardfull: 'Cardfull',
        cardless: 'Cardless',
        newsimSerial: 'new SIM serial',
        ezCashPINMissing: 'please re-enter your eZ cash PIN inorder to continue this work order.',
        ezCashAccntLbl: ' eZ cash account PIN.',
        workorder_reject: 'Workorder successfully Rejected.',
        lblRemWarranty: 'மீதமுள்ள உத்தரவாதம்',
        closeCIR: 'செயல்படுத்தும் CIR ஐ முட விரும்புகுரீர்களா',
        no_network: 'No Internet connection',
        no_network_sub: 'No Internet connection found . Check your Connection or try again later.',
        reason: 'Select reason',
        subreason: 'Select sub reason',
        successfulMessage: 'Serial validation successful',
        failedMessage: 'Serial validation failed',
        permission_to_use_camera: 'Permission to use camera',
        permission_to_use_camera_message: 'To Scan the serial, App need your permission to use your camera',
        scanInvalid: 'Invalid serial, please scan again.',
        warrantyReplacementCaps: 'WARRANTY REPLACEMENT',
        noworkoderfound: 'NO WORK ORDER FOUND ',
        postpre: 'POST TO PRE CONVERSION',
        warrantymessagebody: 'Warranty replacement & provisioning successful',
        accessorymessagebody: 'Accessory sale & provisioning successful',
        noserialfound: 'No Serial Found..',
        disconected: 'disconnected',
        connected: 'connected',
        network_conected: 'Network connection is established',
        serialno: 'serial no:',
        alertHeader: 'Alert!',
        WOID: 'Workorder id:',
        lblPriority: 'முன்னுரிமை',
        lblSLALapse: 'SLA Lapse',
        lblSchdule: 'Schedule Time',
        lblAssignTime: 'Assigned Time',
        lblAll: 'அனைத்தும்',
        lblAlreadyAdded: 'This item already added to the list',
        lblWarranty: 'உத்தரவாதம்',
        lblReplacement: 'Replacement',
        lblezCashPIN: 'eZ cash PIN',
        lblRescan: 'RESCAN',
        system_error: 'கணினி பிழை',
        lblAdditionaSale: 'Additional sale',
        lblNew: 'New',
        lblReplaceWithCost: 'REPLACE WITH COST',
        lblNoRemovalItem: 'No Removal Item',
        lblNoRecoveryItem: 'No Recovery Items',
        lblDisconnectionMsg: 'Please do disconnection before checking status',
        invalidNIC: 'தவறான NIC இலக்கம்',
        invalidCon: 'Invalid Connection Number',
        checkStatusMsg: 'Please do provision before checking status',
        emptySerialWarning: 'Cannot continue without a serial number',
        ScanSerialCaps: 'SCAN SERIAL',
        lblscan: 'Scan',
        lblNo: 'no',
        lblSerialLower: 'serial',
        old : 'old',
        newlable : 'new',
        optionalOldLabletoReplace: 'old <item> serial (optional)',
        newLabelToReplace: 'new <item> serial',
        oldLabletoReplace:'old <item> serial',
        totalCost: 'Total cost',        
        newSTBModel : 'New STB model',
        InnerLabletoReplace: 'Old <item> serial',
        searchPlaceholder :'Search WO ID or CIR no or Account no',        
        newSTBModel : 'New STB model',
        InnerLabletoReplace: 'Old <item> serial',
        slaBreachedWOTitle: 'SLA BREACHED WORK ORDERS',
        priorityWOTitle: 'PRIORITY WORK ORDERS',
        slaAbtToBreachWOTitle: 'SLA ABOUT TO BREACH WORK ORDERS',
    }
});

export default strings;
